@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap')

:root
    --accent-color: #4348DB
    --accent-second: #F1F2FF
    --gray-first: #DDDDDD
    --gray-second: #AAAAAA
    --gray-third: #ECECEC
    --gray-btn: #F3F3F4
    --white-color: #FFFFFF
    --back-color: #F3F3F3
    --gray-tag: #F6F6F6
    

body 
    font-family: "Nunito", sans-serif
    font-size: 18px
    background: var(--back-color)
    margin: 0


.container 
    width: 1500px
    padding: 0 30px
    margin: 0 auto
    max-width: 100%