.notfound
   padding: 290rem 0 290rem 0
   background: $green url('../img/404.svg') bottom center no-repeat
   background-size: contain
   &__header 
      color: $white
      margin-bottom: 80rem
   .green_btn
      border: 1rem solid $white
      display: inline-flex


@media (max-width: 650px) 
   .notfound
      padding: 160rem 0 219rem 0
      // background-size: 120%
      // background-position: center bottom
      &__header 
         margin-bottom: 32rem