.catalog_hero
   padding-top: 141rem
   margin-bottom: 100rem
   &__container
      display: flex
      flex-direction: column
      align-items: center
   &__header
      margin-bottom: 80rem
      color: $green
   &__radio
      display: flex

.catalog_filters
   margin-bottom: 48rem
   .catalog_main__amount
      display: none
   &__container
      display: flex
   &__type
      display: flex
      margin-right: 140rem
      .checkbox
         margin-right: 8rem
         &:last-child
            margin-right: 0
   &__btns
      display: flex
      align-items: center
      margin-left: auto
      .filter_btn
         margin-right: 8rem
         &:last-child
            margin-right: 0

.catalog_main
   margin-bottom: 120rem
   &__top
      display: flex
      margin-bottom: 40rem
      &--remove
         display: none
   &__amount
      color: $gray
      margin-right: auto
   &__sort
      display: flex
      &__header
         margin-right: 60rem
         color: $gray
      .sort_checkbox
         margin-right: 40rem
         &:last-child
            margin-right: 0
   &__grid
      display: flex
      flex-wrap: wrap
      margin-bottom: 80rem
      // overflow: hidden
      .house_card
         margin-right: 60rem
         margin-bottom: 60rem
         width: calc(33.333% - 40rem)
         flex-shrink: 0
         // transition: width $main_time, margin $main_time
         &:nth-child(3n)
            margin-right: 0
         &:nth-last-child(-n+4)
            margin-bottom: 0
      &--active
         .house_card
            margin-right: 0
            width: 100%
            flex-direction: row
            align-items: flex-start
            margin-bottom: 28rem
            &:nth-last-child(-n+4)
               margin-bottom: 28rem
            &__slider
               width: 421rem
               height: 294rem
               border-radius: 20rem 0 0 20rem
            &__text
               width: auto
               padding: 34rem 40rem 34rem 34rem

.catalog
   &__grid
      display: flex
   &__map
      width: 0rem
      overflow: hidden
      // transition: width $main_time, margin $main_time
      flex-shrink: 0
      position: relative
      border-radius: 20px
      overflow: hidden
      position: sticky
      top: 110rem
      .search
         position: relative
         z-index: 6
      &:after 
         position: absolute
         top: 0
         left: 0
         width: 100%
         height: 100% 
         content: ""
         background: rgba(197, 157, 116, 0.10)
         z-index: 5
         pointer-events: none
      .map 
         width: 100% 
         height: 100%
         position: absolute
         top: 0
         left: 0
         object-fit: cover
         // background: green
         &_mark 
            padding: 6rem 8rem 
            background: #FFFFFF
            color: $beige
            border-radius: 6rem
         &_house_card 
            width: 447rem
            position: absolute
            bottom: 80rem 
            margin: 0 auto
            right: 0
            left: 0
            pointer-events: none 
            opacity: 0
            transition: opacity 0.3s
            .house_card__slider
               width: 100%
            .house_card__text
               width: 100%
               padding: 16rem
            .house_card__close
               position: absolute
               top: 16rem
               right: 16rem
               svg 
                  width: 36rem 
                  height: 36rem
            &--active 
               opacity: 1
               pointer-events: auto
            &:hover 
               transform: scale(1)
      &--active
         width: 790rem
         height: 974rem
         margin-left: 60rem
         padding: 32rem

.map_btn
   .map-open
      display: block
   .list-open
      display: none
   &--active
      .map-open
         display: none
      .list-open
         display: block
         border-radius: 0

.pages 
   &--active 
      width: 910rem

@media (max-width: 650px)
   .catalog_hero
      padding-top: 54rem
      margin-bottom: 24rem
      &__header
         margin-bottom: 28rem

   .catalog_filters
      margin-bottom: 32rem
      &__container
         flex-direction: column
      .catalog_main__amount
         display: inline-block
         font-size: 11rem
      &__container
         .filter
            display: none
      &__type
         display: none
      &__btns
         width: 100%
         justify-content: space-between

   .catalog_main
      margin-bottom: 60rem
      &--active 
         margin-bottom: 210rem
      &__top
         flex-direction: column
         font-size: 11rem
         .catalog_main__amount
            display: none
      &__amount
         margin-bottom: 16rem
      &__grid
         flex-direction: column
         margin-bottom: 32rem
         .house_card
            width: 100%
            margin-right: 0
            margin-bottom: 8rem
         &--active 
            display: none
      &__sort
         &__header
            margin-right: 34rem
         .sort_checkbox
            margin-right: auto

      .catalog__map
         margin-left: 0
         overflow: visible
         display: none
         // position: relative
         &--active
            width: 100%
            height: 540rem
            padding: 12rem
            display: block
         .map 
            border-radius: 8rem 
            &_house_card
               width: 266rem
               top: 320rem
               bottom: auto
               border-radius: 8rem
               .house_card__slider
                  border-top-left-radius: 8rem
                  border-top-right-radius: 8rem
               .house_card__text 
                  padding: 12rem
               .house_card__close
                  top: 8rem
                  right: 8rem
                  svg 
                     width: 28rem 
                     height: 28rem
               .house_card__location
                  font-size: 11rem
               .house_card__header
                  font-size: 15rem
               .house_card__price_full
                  font-size: 16rem
               .house_card__price_per
                  font-size: 11rem
   .pages 
      &--active 
         display: none