.managers
   padding-top: 141rem
   &_hero 
      margin-bottom: 240rem
   &__top
      display: flex
      margin-bottom: 80rem
      .subtitle
         max-width: 700rem
         margin-left: auto
         color: $gray
   &__grid 
      display: grid 
      grid-template-columns: repeat(4, 1fr)
      grid-gap: 60rem 
      .manage__card
         margin-left: 0


@media (max-width: 650px) 
   .managers
      padding-top: 56rem
      &_hero 
         margin-bottom: 48rem
      &__top
         flex-direction: column
         margin-bottom: 28rem
         .subtitle
            max-width: 100%
            margin-left: 0
            font-size: 15rem
      &__grid 
         display: flex 
         flex-direction: column
         grid-gap: 0
         gap: 8rem
         .manage__card
            margin-left: 0
            width: 100%