.newspage
   padding-top: 141rem
   &_hero
      &__time
         color: $gray
         margin-bottom: 12rem
         display: block
      &__grid
         display: flex
         margin-bottom: 120rem
         &>*
            width: 850rem
         &__left
            background: $white
            border-radius: 20rem
            padding: 60rem 160rem 40rem 40rem
            .h3
               margin-bottom: 32rem
            .maintext
               margin-bottom: 80rem
         &__right
            margin-left: auto
            // border-radius: 0 20rem 20rem 0
            border-radius: 20rem
            object-fit: cover
   &__grid
      display: grid
      grid-template-columns: 1fr 1fr
      grid-gap: 60rem
      margin-bottom: 80rem
      .news__card
         margin-left: 0
         width: 100%

@media (max-width: 650px)
   .newspage
      padding-top: 56rem
      &_hero
         &__grid
            flex-direction: column-reverse
            margin-bottom: 36rem
            &>*
               width: 100%
            &__left
               border-radius: 8rem
               padding: 20rem 12rem
               .h3
                  margin-bottom: 12rem
               .maintext
                  margin-bottom: 35rem
            &__right
               margin-left: 0
               margin-bottom: 8rem
               border-radius: 8rem
      &__grid
         display: flex
         flex-direction: column
         gap: 8rem
         margin-bottom: 32rem
         .news__card
            margin-left: 0
            width: 100%
            margin-bottom: 0
