.politics 
   padding-top: 141rem
   margin-bottom: 120rem
   &__header
      margin-bottom: 60rem 
      text-align: center
      color: $green
   &__main 
      padding: 80rem 450rem
      border-radius: 20rem
      background: $white
   &_sec 
      margin-bottom: 60rem 
      .h5 
         margin-bottom: 24rem
      &:last-child
         margin-bottom: 0


@media (max-width: 650px)
   .politics 
      padding-top: 70rem
      margin-bottom: 60rem
      &__header 
         margin-bottom: 20rem 
         font-size: 20rem
      &__main 
         padding: 36rem 12rem
      &_sec
         margin-bottom: 28rem
         .h5 
            margin-bottom: 12rem