
$main-beige: #E9CBB2
$main-gray: #343434
$main-white: #FFFFFF
$main-black: #000000
$main-lightgray: #D0D0CE

$sec-white: #F5F5F5 
$sec-beige: #C7A88B

$sec-whiteblue: #F2F2F2
$sec-gray: #E4E3E2
$sec-lightgray: #FBF8F6

$main-highlight: #CE0E2D


$green: #063832
$black: #1A1A1A
$beige: #C59D74
$white: #FFFFFF
$gray: #646464
$lightgray: #F8F8F8

$main_time: 0.3s
