<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Компания «БурСервис»</title>

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css">

   <link rel="stylesheet" href="final.09285a40.css">

   <script src="rem.2ea82f2e.js"></script>

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

   <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU" type="text/javascript"></script>
</head>

<body>

   <header class="header header--active maintext">
   <div class="container header__container">
      <a href="index.html" class="header__logo">
         <img src="logo.f1d8a4c6.svg" alt="логотип компании">
      </a>

      <nav class="nav">
         <ul class="nav__list">
            <li class="nav__item">
               <a href="index.html" class="nav__link caps">Главная</a>
            </li>
            <li class="nav__item">
               <a href="tender.html" class="nav__link caps">Тендеры</a>
            </li>
            <li class="nav__item">
               <a href="vacancy.html" class="nav__link caps">Вакансии</a>
            </li>
            <li class="nav__item">
               <a href="contacts.html" class="nav__link caps">Контакты</a>
            </li>
         </ul>
      </nav>

      <a href="tel:+74957558300" class="header__phone">+7 495 755-83-00</a>
      <button class="menu_btn">
         <svg width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.86747 0H24L23.3253 2H0L0.86747 0Z" fill="white" id="first"></path>
            <path d="M0.86747 6H24L23.3253 8H0L0.86747 6Z" fill="white"></path>
            <path d="M0.86747 12H24L23.3253 14H0L0.86747 12Z" fill="white" id="third"></path>
         </svg>

         <svg width="24" height="16" viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2.71059 13.5024L21.6596 0.234165L22.2541 2.25946L3.14715 15.6383L2.71059 13.5024Z" fill="white"></path>
            <path d="M3.71059 0.49756L22.6596 13.7658L20.9598 15.0171L1.85285 1.6383L3.71059 0.49756Z" fill="white"></path>
         </svg>
      </button>
   </div>
</header>

<nav class="nav nav-mobile">
   <ul class="nav__list h1 reg caps">
      <li class="nav__item">
         <a href="/" class="nav__link caps">Главная</a>
      </li>
      <li class="nav__item">
         <a href="tender.html" class="nav__link nav__link--active caps">Тендеры</a>
      </li>
      <li class="nav__item">
         <a href="vacancy.html" class="nav__link caps">Вакансии</a>
      </li>
      <li class="nav__item">
         <a href="contacts.html" class="nav__link caps">Контакты</a>
      </li>
   </ul>
</nav>

<script>function _createForOfIteratorHelper(o, allowArrayLike) { var it = typeof Symbol !== "undefined" && o[Symbol.iterator] || o["@@iterator"]; if (!it) { if (Array.isArray(o) || (it = _unsupportedIterableToArray(o)) || allowArrayLike && o && typeof o.length === "number") { if (it) o = it; var i = 0; var F = function F() {}; return { s: F, n: function n() { if (i >= o.length) return { done: true }; return { done: false, value: o[i++] }; }, e: function e(_e) { throw _e; }, f: F }; } throw new TypeError("Invalid attempt to iterate non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method."); } var normalCompletion = true, didErr = false, err; return { s: function s() { it = it.call(o); }, n: function n() { var step = it.next(); normalCompletion = step.done; return step; }, e: function e(_e2) { didErr = true; err = _e2; }, f: function f() { try { if (!normalCompletion && it.return != null) it.return(); } finally { if (didErr) throw err; } } }; }
function _unsupportedIterableToArray(o, minLen) { if (!o) return; if (typeof o === "string") return _arrayLikeToArray(o, minLen); var n = Object.prototype.toString.call(o).slice(8, -1); if (n === "Object" && o.constructor) n = o.constructor.name; if (n === "Map" || n === "Set") return Array.from(o); if (n === "Arguments" || /^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)) return _arrayLikeToArray(o, minLen); }
function _arrayLikeToArray(arr, len) { if (len == null || len > arr.length) len = arr.length; for (var i = 0, arr2 = new Array(len); i < len; i++) arr2[i] = arr[i]; return arr2; }
var menu_btn = document.querySelector('.menu_btn');
var menu_mobile = document.querySelector('.nav-mobile');
var all_menu_links = document.querySelectorAll('.nav-mobile .nav__item');
menu_btn.addEventListener('click', function () {
  this.classList.toggle('menu_btn--active');
  menu_mobile.classList.toggle('nav--active');
  document.querySelector("body").classList.toggle("stop-scroll");
});
var _iterator = _createForOfIteratorHelper(all_menu_links),
  _step;
try {
  for (_iterator.s(); !(_step = _iterator.n()).done;) {
    var link = _step.value;
    link.addEventListener('click', function () {
      menu_btn.classList.remove('menu_btn--active');
      menu_mobile.classList.remove('nav--active');
      document.querySelector("body").classList.remove("stop-scroll");
    });
  }
} catch (err) {
  _iterator.e(err);
} finally {
  _iterator.f();
}</script>

   <main>
      <section class="section contacts_hero">
         <div class="container">
            <div class="hero__title">
               <h1 id="cont_header" class="hero__header h2 reg">Наши контакты</h1>
            </div>
         </div>

         <div class="contacts_hero__map">
            <div id="map"></div>

            <div class="contacts_hero__info contacts_grid__card">
               <h3 class="contacts_grid__card__header h4 reg">Москва</h3>
               <p class="liltext light contacts_grid__card__label">Адрес:</p>
               <address class="contacts_grid__card__address maintext">127018, г. Москва, ул. Двинцев, д.12, к.1 стр. С
               </address>

               <p class="liltext light contacts_grid__card__label">Телефон:</p>
               <a class="contacts_grid__card__link maintext" href="tel:+74957558300">+7 (495) 755-83-00</a>
            </div>
         </div>

         <img src="location.1fd9a54b.svg" style="display: none">
         <img src="location-active.e4d04956.svg" style="display: none">

      </section>


      <section class="section contacts_grid">
         <div class="container contacts_grid__container">
            <!-- <div class="contacts_grid__card">
               <h3 class="contacts_grid__card__header h5 reg">Москва</h3>
               <p class="liltext light contacts_grid__card__label">Адрес:</p>
               <address class="contacts_grid__card__address maintext">127018, г. Москва, ул. Двинцев, д.12, к.1 стр. С
               </address>

               <p class="liltext light contacts_grid__card__label">Телефон:</p>
               <a class="contacts_grid__card__link maintext" href="tel:+74957558300">+7 (495) 755-83-00</a>
            </div>
            <div class="contacts_grid__card">
               <h3 class="contacts_grid__card__header h5 reg">Санкт-Петербург</h3>
               <p class="liltext light contacts_grid__card__label">Адрес:</p>
               <address class="contacts_grid__card__address maintext">191168, г. Санкт-Петербург, ул. Невский Проспект,
                  дом 21, Этаж 5, офис 517, Бизнес центр “Дом Мертенса”</address>

               <p class="liltext light contacts_grid__card__label">Телефон:</p>
               <a class="contacts_grid__card__link maintext" href="tel:+74957558300">+7 (495) 755-83-00</a>
            </div>
            <div class="contacts_grid__card">
               <h3 class="contacts_grid__card__header h5 reg">Нижневартовск</h3>
               <p class="liltext light contacts_grid__card__label">Адрес:</p>
               <address class="contacts_grid__card__address maintext">628624, г. Нижневартовск, Северный Промузел 4ПС,
                  д. 30</address>

               <p class="liltext light contacts_grid__card__label">Телефон:</p>
               <a class="contacts_grid__card__link maintext" href="tel:+73466292400">+7 (3466) 29-24-00</a>
            </div>
            <div class="contacts_grid__card">
               <h3 class="contacts_grid__card__header h5 reg">Тюмень</h3>
               <p class="liltext light contacts_grid__card__label">Адрес:</p>
               <address class="contacts_grid__card__address maintext">625000, г. Тюмень, ул. Кирова, дом 40</address>

               <p class="liltext light contacts_grid__card__label">Телефон:</p>
               <a class="contacts_grid__card__link maintext" href="tel:+73452520108">+7 (3452) 52-01-08</a>
            </div>
            <div class="contacts_grid__card">
               <h3 class="contacts_grid__card__header h5 reg">Нижневартовск</h3>
               <p class="liltext light contacts_grid__card__label">Адрес:</p>
               <address class="contacts_grid__card__address maintext">628624, г. Нижневартовск, Северный Промузел 4ПС,
                  д. 30</address>

               <p class="liltext light contacts_grid__card__label">Телефон:</p>
               <a class="contacts_grid__card__link maintext" href="tel:">+7 (495) 755-83-00</a>
            </div>
            <div class="contacts_grid__card">
               <h3 class="contacts_grid__card__header h5 reg">Новый Уренгой</h3>
               <p class="liltext light contacts_grid__card__label">Адрес:</p>
               <address class="contacts_grid__card__address maintext">629300, г. Новый Уренгой, ул. Северная магистраль,
                  дом 5</address>

               <p class="liltext light contacts_grid__card__label">Телефон:</p>
               <a class="contacts_grid__card__link maintext" href="tel:+73494244010">+7 (3494) 24-40-10</a>
            </div>
            <div class="contacts_grid__card">
               <h3 class="contacts_grid__card__header h5 reg">Южно-Сахалинск</h3>
               <p class="liltext light contacts_grid__card__label">Адрес:</p>
               <address class="contacts_grid__card__address maintext">693012, г. Южно-Сахалинск, ул. Украинская, дом 37
               </address>

               <p class="liltext light contacts_grid__card__label">Телефон:</p>
               <a class="contacts_grid__card__link maintext" href="tel:+74242453600">+7 (4242) 45-36-00</a>
            </div>
            <div class="contacts_grid__card">
               <h3 class="contacts_grid__card__header h5 reg">Бузулук</h3>
               <p class="liltext light contacts_grid__card__label">Адрес:</p>
               <address class="contacts_grid__card__address maintext">461040, г. Бузулук, ул. Промышленная 2Г</address>

               <p class="liltext light contacts_grid__card__label">Телефон:</p>
               <a class="contacts_grid__card__link maintext" href="tel:+73534222723">+7 (35342) 2-27-23</a>
            </div>
            <div class="contacts_grid__card">
               <h3 class="contacts_grid__card__header h5 reg">Красноярск</h3>
               <p class="liltext light contacts_grid__card__label">Адрес:</p>
               <address class="contacts_grid__card__address maintext">660077, г. Красноярск, ул. Взлётная, 59</address>

               <p class="liltext light contacts_grid__card__label">Телефон:</p>
               <a class="contacts_grid__card__link maintext" href="tel:+74957558300">+7 (495) 755-83-00</a>
            </div>
            <div class="contacts_grid__card">
               <h3 class="contacts_grid__card__header h5 reg">Иркутск</h3>
               <p class="liltext light contacts_grid__card__label">Адрес:</p>
               <address class="contacts_grid__card__address maintext">664047, г. Иркутск, ул. Трудовая, дом 60</address>

               <p class="liltext light contacts_grid__card__label">Телефон:</p>
               <a class="contacts_grid__card__link maintext" href="tel:+74957558300">+7 (495) 755-83-00</a>
            </div>
            <div class="contacts_grid__card">
               <h3 class="contacts_grid__card__header h5 reg">Нефтеюганск (Пойковский)</h3>
               <p class="liltext light contacts_grid__card__label">Адрес:</p>
               <address class="contacts_grid__card__address maintext">628300, г. Нефтеюганск, мкр. 16А, д.50, этаж 3
               </address>

               <p class="liltext light contacts_grid__card__label">Телефон:</p>
               <a class="contacts_grid__card__link maintext" href="tel:+74957558300">+7 (495) 755-83-00</a>
            </div>
            <div class="contacts_grid__card">
               <h3 class="contacts_grid__card__header h5 reg">Губкинский</h3>
               <p class="liltext light contacts_grid__card__label">Адрес:</p>
               <address class="contacts_grid__card__address maintext">629830 Ямало-Ненецкий автономный округ, г.
                  Губкинский, промышленная зона, панель 1, производственная база №0027, дом 2.</address>

               <p class="liltext light contacts_grid__card__label">Телефон:</p>
               <a class="contacts_grid__card__link maintext" href="tel:+74957558300">+7 (495) 755-83-00</a>
            </div>
            <div class="contacts_grid__card">
               <h3 class="contacts_grid__card__header h5 reg">Усинск</h3>
               <p class="liltext light contacts_grid__card__label">Адрес:</p>
               <address class="contacts_grid__card__address maintext">169710, г. Усинск, ул. Комсомольская, дом 23.
               </address>

               <p class="liltext light contacts_grid__card__label">Телефон:</p>
               <a class="contacts_grid__card__link maintext" href="tel:+78214454800">+7 (82144) 54-800</a>
            </div> -->
         </div>

         <button class="contacts_grid__loadmore btn_secondary btn_secondary--dark">
            <span class="maintext light">Показать все</span>
         </button>
      </section>


      <section class="application">
         <div class="container application__container">
            <h2 class="h2 reg application__header" data-aos="fade-up" data-aos-duration="1000">Оставьте заявку<br> и мы
               сами свяжемся <br>с вами</h2>

            <form class="application-form" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">
               <label class="label-input" data-error="Поле заполнено некорректно">
                  <input value="" type="text" class="maintext" placeholder="&nbsp;" required="">
                  <span class="maintext">Имя</span>
               </label>
               <label class="label-input" data-error="Поле заполнено некорректно">
                  <input value="" type="text" class="maintext" placeholder="&nbsp;" required="">
                  <span class="maintext">Номер телефона</span>
               </label>
               <label class="label-input" data-error="Поле заполнено некорректно">
                  <input value="" type="text" class="maintext" placeholder="&nbsp;" required="">
                  <span class="maintext">Почта</span>
               </label>

               <select name="" id="select_mat" class="select">
                  <option value="">Обслуживание</option>
                  <option value="">Бурение</option>
                  <option value="">Обслуживание</option>
                  <option value="">Обслуживание</option>
                  <option value="">Обслуживание</option>
                  <option value="">Обслуживание</option>
                  <option value="" selected="" disabled="">Выберите тему&nbsp;</option>
               </select>
               <script src="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/scripts/choices.min.js"></script>

               <script>var choices = new Choices('.select', {
  searchEnabled: false,
  shouldSort: false,
  shouldSortItems: false
});
var a = document.getElementsByClassName('select'),
  i = 0;
while (a[i]) {
  if (/([a-zA-Z0-9-.])\*([a-zA-Z0-9-.])/.test(a[i].innerHTML)) a[i].innerHTML = a[i].innerHTML.replace(/([a-zA-Z0-9-.])@([a-zA-Z0-9-.])/g, '$1<span class="dog">@</span>$2');
  ++i;
}</script>

               <label class="label-input textarea" data-error="Поле заполнено некорректно">
                  <textarea value="" type="text" class="maintext" placeholder="&nbsp;"></textarea>
                  <span class="maintext">Ваш комментарий</span>
               </label>

               <button class="btn_primary application__btn" type="submit">
                  <span class="maintext">Отправить</span>
               </button>

            </form>
         </div>

         <div class="form_sended">
            <div class="form_sended__container">
               <button class="form_sended__close">
                  <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M1.5 2L19.5 20M37.5 38L19.5 20M19.5 20L37.5 2M19.5 20L1.5 38" stroke="black"></path>
                  </svg>
               </button>

               <h5 class="form_sended__header h2 reg">
                  Спасибо за заявку!
               </h5>

               <p class="form_sended__text h5 light">Наши менеджеры свяжутся с&nbsp;вами в&nbsp;течение 15 минут.</p>

               <button class="btn_primary">
                  <span class="maintext">На главную</span>
                  <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M12 1.68652L23.3137 13.0002M23.3137 13.0002L12.508 23.806M23.3137 13.0002H0.686292" stroke="white" stroke-width="2"></path>
                  </svg>
               </button>
            </div>
         </div>



         <script src="open-window.5d7bb242.js"></script>
      </section>

   </main>


   <script>function _createForOfIteratorHelper(o, allowArrayLike) { var it = typeof Symbol !== "undefined" && o[Symbol.iterator] || o["@@iterator"]; if (!it) { if (Array.isArray(o) || (it = _unsupportedIterableToArray(o)) || allowArrayLike && o && typeof o.length === "number") { if (it) o = it; var i = 0; var F = function F() {}; return { s: F, n: function n() { if (i >= o.length) return { done: true }; return { done: false, value: o[i++] }; }, e: function e(_e) { throw _e; }, f: F }; } throw new TypeError("Invalid attempt to iterate non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method."); } var normalCompletion = true, didErr = false, err; return { s: function s() { it = it.call(o); }, n: function n() { var step = it.next(); normalCompletion = step.done; return step; }, e: function e(_e2) { didErr = true; err = _e2; }, f: function f() { try { if (!normalCompletion && it.return != null) it.return(); } finally { if (didErr) throw err; } } }; }
function _unsupportedIterableToArray(o, minLen) { if (!o) return; if (typeof o === "string") return _arrayLikeToArray(o, minLen); var n = Object.prototype.toString.call(o).slice(8, -1); if (n === "Object" && o.constructor) n = o.constructor.name; if (n === "Map" || n === "Set") return Array.from(o); if (n === "Arguments" || /^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)) return _arrayLikeToArray(o, minLen); }
function _arrayLikeToArray(arr, len) { if (len == null || len > arr.length) len = arr.length; for (var i = 0, arr2 = new Array(len); i < len; i++) arr2[i] = arr[i]; return arr2; }
document.addEventListener("DOMContentLoaded", function () {
  var coordinates = [{
    id: 1,
    town: "Москва",
    address: "127018, г. Москва, ул. Двинцев, д.12, к.1 стр. С",
    phone: "+7 (495) 755-83-00",
    phone_link: "+74957558300",
    coordinates: [55.796911, 37.600163]
  }, {
    id: 2,
    town: "Санкт-Петербург",
    address: "191168, г. Санкт-Петербург, ул. Невский Проспект, дом 21, Этаж 5, офис 517, Бизнес центр “Дом Мертенса”",
    phone: "+7 (495) 755-83-00",
    phone_link: "+74957558300",
    coordinates: [59.935643, 30.322079]
  }, {
    id: 3,
    town: "Нижневартовск",
    address: "628624, г. Нижневартовск, Северный Промузел 4ПС, д. 30",
    phone: "+7 (495) 755-83-00",
    phone_link: "+74957558300",
    coordinates: [60.938545, 76.558902]
  }, {
    id: 4,
    town: "Тюмень",
    address: "625000, г. Тюмень, ул. Кирова, дом 40",
    phone: "+7 (3452) 52-01-08",
    phone_link: "+73452520108",
    coordinates: [57.156905, 65.530079]
  }, {
    id: 5,
    town: "Новый Уренгой",
    address: "629300, г. Новый Уренгой, ул. Северная магистраль, дом 5",
    phone: "+7(3494)24-40-10",
    phone_link: "+73494244010",
    coordinates: [66.138457, 76.694602]
  }, {
    id: 6,
    town: "Южно-Сахалинск",
    address: "693012, г. Южно-Сахалинск, ул. Украинская, дом 37",
    phone: "+7 (4242) 45-36-00",
    phone_link: "+74242453600",
    coordinates: [46.984802, 142.737106]
  }, {
    id: 7,
    town: "Бузулук",
    address: "461040, г. Бузулук,  ул. Промышленная 2Г",
    phone: "+7 (35342) 2-27-23",
    phone_link: "+73534222723",
    coordinates: [52.787648, 52.219355]
  }, {
    id: 8,
    town: "Красноярск",
    address: "660077, г. Красноярск, ул. Взлётная, 59",
    phone: "+7 (495) 755-83-00",
    phone_link: "+74957558300",
    coordinates: [56.032987, 92.893005]
  }, {
    id: 9,
    town: "Иркутск",
    address: "664047, г. Иркутск, ул. Трудовая, дом 60",
    phone: "+7 (495) 755-83-00",
    phone_link: "+74957558300",
    coordinates: [52.271516, 104.318560]
  }, {
    id: 10,
    town: "Нефтеюганск (Пойковский)",
    address: "628300, г. Нефтеюганск,  мкр. 16А, д.50, этаж 3",
    phone: "+7 (495) 755-83-00",
    phone_link: "+74957558300",
    coordinates: [61.080925, 72.618253]
  }, {
    id: 11,
    town: "Губкинский",
    address: "629830 Ямало-Ненецкий автономный округ, г. Губкинский, промышленная зона, панель 1, производственная база №0027, дом 2.",
    phone: "+7 (495) 755-83-00",
    phone_link: "+74957558300",
    coordinates: [64.436147, 76.436120]
  }, {
    id: 12,
    town: "Усинск",
    address: "169710,  г. Усинск, ул. Комсомольская, дом 23.",
    phone: "+7 (82144) 54-800",
    phone_link: "+78214454800",
    coordinates: [65.988008, 57.541873]
  }];
  ymaps.ready(init);
  function init() {
    var myMap = new ymaps.Map("map", {
      center: [55, 37],
      zoom: 5,
      controls: []
    });
    var grid = document.querySelector(".contacts_grid__container");
    var mainCard = document.querySelector(".contacts_hero__info");
    var allPlaceMarks = [];
    var i = 0;
    var _iterator = _createForOfIteratorHelper(coordinates),
      _step;
    try {
      var _loop = function _loop() {
        var one = _step.value;
        i++;
        var newPlaceMark = new ymaps.Placemark(one.coordinates, {}, {
          iconLayout: "default#image",
          iconImageHref: i === 1 ? "location-active.e4d04956.svg" : "location.1fd9a54b.svg",
          iconImageSize: [39, 54]
          // iconImageSize: [43, 60],
          // iconImageOffset: [-3, -42]
        });

        newPlaceMark.events.add('click', function (e) {
          for (var _i = 0, _allPlaceMarks = allPlaceMarks; _i < _allPlaceMarks.length; _i++) {
            var mark = _allPlaceMarks[_i];
            mark.options.set({
              iconImageHref: 'location.1fd9a54b.svg'
            });
          }
          e.get('target').options.set({
            iconImageHref: 'location-active.e4d04956.svg'
          });
          mainCard.innerHTML = "<h3 class=\"contacts_grid__card__header h4 reg\">".concat(one.town, "</h3>\n                     <p class=\"liltext light contacts_grid__card__label\">\u0410\u0434\u0440\u0435\u0441:</p>\n                     <address class=\"contacts_grid__card__address maintext\">").concat(one.address, "</address>\n                     <p class=\"liltext light contacts_grid__card__label\">\u0422\u0435\u043B\u0435\u0444\u043E\u043D:</p>\n                     <a class=\"contacts_grid__card__link maintext\" href=\"tel:").concat(one.phone_link, "\">").concat(one.phone, "</a>");
          myMap.setCenter(one.coordinates, 11);
        });
        myMap.geoObjects.add(newPlaceMark);
        allPlaceMarks.push(newPlaceMark);
        var newGeo = document.createElement("a");
        newGeo.href = "#cont_header";
        newGeo.classList.add("contacts_grid__card");
        newGeo.innerHTML = "<h3 class=\"contacts_grid__card__header h5 reg\">".concat(one.town, "</h3>\n                  <p class=\"liltext light contacts_grid__card__label\">\u0410\u0434\u0440\u0435\u0441:</p>\n                  <address class=\"contacts_grid__card__address maintext\">").concat(one.address, "</address>\n\n                  <p class=\"liltext light contacts_grid__card__label\">\u0422\u0435\u043B\u0435\u0444\u043E\u043D:</p>\n                  <a class=\"contacts_grid__card__link maintext\" href=\"tel:").concat(one.phone_link, "\">").concat(one.phone, "</a>");
        newGeo.addEventListener("click", function () {
          myMap.setCenter(one.coordinates, 11);
          for (var _i2 = 0, _allPlaceMarks2 = allPlaceMarks; _i2 < _allPlaceMarks2.length; _i2++) {
            var mark = _allPlaceMarks2[_i2];
            mark.options.set({
              iconImageHref: 'location.1fd9a54b.svg'
            });
          }
          newPlaceMark.options.set({
            iconImageHref: 'location-active.e4d04956.svg'
          });
          mainCard.innerHTML = "\n                     <h3 class=\"contacts_grid__card__header h4 reg\">".concat(one.town, "</h3>\n                     <p class=\"liltext light contacts_grid__card__label\">\u0410\u0434\u0440\u0435\u0441:</p>\n                     <address class=\"contacts_grid__card__address maintext\">").concat(one.address, "</address>\n\n                     <p class=\"liltext light contacts_grid__card__label\">\u0422\u0435\u043B\u0435\u0444\u043E\u043D:</p>\n                     <a class=\"contacts_grid__card__link maintext\" href=\"tel:").concat(one.phone_link, "\">").concat(one.phone, "</a>");
        });
        grid.append(newGeo);
      };
      for (_iterator.s(); !(_step = _iterator.n()).done;) {
        _loop();
      }

      // Размещение геообъекта на карте.
    } catch (err) {
      _iterator.e(err);
    } finally {
      _iterator.f();
    }
    myMap.controls.remove('geolocationControl'); // удаляем геолокацию
    myMap.controls.remove('searchControl'); // удаляем поиск
    myMap.controls.remove('trafficControl'); // удаляем контроль трафика
    myMap.controls.remove('typeSelector'); // удаляем тип
    myMap.controls.remove('fullscreenControl'); // удаляем кнопку перехода в полноэкранный режим
    myMap.controls.remove('zoomControl'); // удаляем контрол зуммирования
    myMap.controls.remove('rulerControl'); // удаляем контрол правил
    myMap.controls.remove('gotoymaps'); // удаляем контрол правил
    myMap.controls.remove('gototaxi__text'); // удаляем контрол правил ymaps-2-1-79-
    myMap.behaviors.disable(['scrollZoom']); // отключаем скролл карты (опционально)
    myMap.behaviors.disable('drag');
    myMap.events.once('click', function () {
      myMap.behaviors.enable(['scrollZoom']).enable('drag');
    });
    myMap.events.once('touchstart', function () {
      alert("eoeo");
      myMap.behaviors.enable(['scrollZoom']).enable('drag');
    });
  }
});</script>

   <footer class="footer">
   <div class="container footer__container">
      <div class="footer__col">
         <img class="footer__logo" src="logo.f1d8a4c6.svg">
         <a href="#" class="footer__link liltext light base_link">Политика конфиденциальности</a>

         <p class="footer__copyright maintext">
            Разработка сайта — <a href="#" class="footer__link base_link">Choose.Digital</a>
         </p>
      </div>

      <nav class="footer-nav footer__col maintext">
         <ul class="footer-nav__list">
            <li class="footer-nav__item">
               <a href="#" class="footer-nav__link base_link">Главная</a>
            </li>
            <li class="footer-nav__item">
               <a href="#" class="footer-nav__link base_link">Тендеры</a>
            </li>
            <li class="footer-nav__item">
               <a href="#" class="footer-nav__link base_link">Вакансии</a>
            </li>
            <li class="footer-nav__item">
               <a href="#" class="footer-nav__link base_link">Контакты</a>
            </li>
         </ul>
      </nav>

      <div class="footer__col">
         <div class="footer__row">
            <p class="liltext light footer__header">Головной офис:</p>

            <address class="footer__address maintext">
               Москва, ул. Двинцев, д. 12, корп. 1 подъезд “С”, 12 этаж, Бизнес-центр «Двинцев»
            </address>
         </div>

         <div class="footer__row">
            <p class="liltext light footer__header">Телефон:</p>
            <a href="#" class="footer__link maintext base_link">+7 (495) 755-83-00</a>
         </div>
      </div>

      <div class="footer__col">
         <div class="footer__row">
            <p class="liltext footer__header light">У нас есть открытые <a href="vacancy.html" class="footer__link footer__vacancy">вакансии</a>, по
               вопросам трудоустройства и прохождения практики:</p>
            <a class="footer__link maintext base_link" href="mailto:BurservisCV@burservis.ru">BurservisCV@burservis.ru</a>
         </div>
         <div class="footer__row">
            <p class="liltext footer__header light">Отдел закупок:</p>
            <a class="footer__link maintext base_link" href="mailto:zakupki@burservis.ru">zakupki@burservis.ru</a>
         </div>
      </div>


      <div class="footer__col desctop-hidden">
         <a href="#" class="footer__link liltext light base_link">Политика конфиденциальности</a>

         <p class="footer__copyright maintext">
            Разработка сайта — <a href="#" class="footer__link base_link">Choose.Digital</a>
         </p>
      </div>
   </div>
</footer>

<script src="menu.0c91648c.js"></script>
<script src="menu-highlight.7f312dba.js"></script>
</body>

</html>