@charset "UTF-8";
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

input,
button,
select,
textarea {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  background: none;
}

textarea {
  resize: none;
  overflow: visible;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
}

.container {
  max-width: 1920rem !important;
  margin: 0 auto;
  height: 100%;
  padding: 0 100rem;
}

*::-webkit-scrollbar,
html *::-webkit-scrollbar {
  height: auto;
  width: 8rem;
}

*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb {
  background-color: #CE0E2D;
  border-radius: 15rem;
}

*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track {
  background: transparent;
}

.er404 {
  padding: 244rem 0 290rem 0;
  background: #2D3A4D url("404back.ba952035.svg") right bottom no-repeat;
  background-size: 55%;
}
.er404 .h2 {
  margin-bottom: 60rem;
  color: #FFFFFF;
  max-width: 1000rem;
}
.er404 img {
  display: none;
}
.er404 .btn_primary {
  width: 328rem;
  max-width: 90%;
  justify-content: center;
}

.privacity {
  padding: 235rem 0 160rem 0;
}
.privacity h1, .privacity h5 {
  color: #2D3A4D;
}
.privacity .maintext {
  color: #3D3935;
}
.privacity .h2 {
  margin-bottom: 80rem;
  padding-top: 50rem;
  position: relative;
}
.privacity .h2::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 124rem;
  height: 12rem;
  background: #CE0E2D;
  transform: skew(-20deg);
}
.privacity .h5 {
  margin-bottom: 32rem;
}
.privacity p {
  margin-bottom: 1em;
}
.privacity p:last-child {
  margin-bottom: 0;
}
.privacity__section {
  margin-bottom: 48rem;
}
.privacity__section:last-child {
  margin-bottom: 0;
}

@media (max-width: 650px) {
  *::-webkit-scrollbar, html *::-webkit-scrollbar {
    height: auto;
    width: 4rem;
  }
  .container {
    max-width: 100% !important;
    width: 100% !important;
    padding: 0 15rem;
  }
  .er404 {
    padding: 99rem 0 60rem 0;
    background: #2D3A4D;
  }
  .er404 .h2 {
    margin-bottom: 48rem;
  }
  .er404 img {
    width: 100%;
    display: block;
    margin-bottom: 48rem;
  }
  .er404 .btn_primary {
    margin: 0 auto;
  }
  .privacity {
    padding: 99rem 0 60rem 0;
  }
  .privacity .h2 {
    margin-bottom: 40rem;
    padding-top: 24rem;
  }
  .privacity .h2::before {
    height: 4rem;
    width: 38rem;
  }
  .privacity .h5 {
    margin-bottom: 16rem;
  }
}
.ui {
  padding: 40rem 100rem;
}

.ui-row {
  margin-bottom: 40rem;
}

.colors__block {
  margin-right: 40rem;
  height: 120rem;
  width: 120rem;
  border: 1px solid #CBC6C6;
}
.colors__block:nth-child(1) {
  background: #3D3935;
}
.colors__block:nth-child(2) {
  background: #CE0E2D;
}
.colors__block:nth-child(3) {
  background: #2D3A4D;
}
.colors__block:nth-child(4) {
  background: #FFFFFF;
}
.colors__block:nth-child(5) {
  background: #F4F7F9;
}
.colors__block:nth-child(6) {
  background: #F4F7F9;
}

.buttons {
  background: #2D3A4D;
  padding: 20rem 40rem;
  border: 1px dashed #9747FF;
  display: inline-flex;
  flex-direction: column;
  margin-right: 10rem;
  margin-bottom: 10rem;
}
.buttons > * {
  margin-bottom: 20rem;
}
.buttons > *:last-child {
  margin-bottom: 0;
}
.buttons--light {
  background: none;
}

.header {
  margin-bottom: 30rem;
}

.stop-scroll {
  overflow: hidden;
}

.flex {
  display: flex;
}

.light {
  font-weight: 300;
}

.reg {
  font-weight: 400;
}

.med {
  font-weight: 500;
}

.bold {
  font-weight: 700;
}

.caps {
  text-transform: uppercase;
}

.h1 {
  font-size: 128rem;
  line-height: 112%;
}

.h2 {
  font-size: 86rem;
  line-height: 106%;
}

.h3 {
  font-size: 62rem;
  line-height: 106%;
}

.h4 {
  font-size: 44rem;
  line-height: 116%;
}

.h5 {
  font-size: 34rem;
  line-height: 128%;
}

.h6 {
  font-size: 28rem;
  line-height: 128%;
}

.subtitle {
  font-size: 24rem;
  line-height: 132%;
}

.maintext {
  font-size: 20rem;
  line-height: 132%;
}

.liltext {
  font-size: 16rem;
  line-height: 132%;
}

.hero__title {
  position: relative;
  padding-top: 52rem;
}
.hero__title::before {
  contant: "";
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 124rem;
  height: 12rem;
  background: #CE0E2D;
  transform: skew(-20deg);
}
.hero__title .hero__header {
  margin-bottom: 40rem;
}

.desctop-hidden {
  display: none !important;
}

.header {
  color: #FFFFFF;
  padding: 41rem 0 36rem 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  transition: background 0.3s;
}
.header__container {
  display: flex;
  align-items: center;
}
.header__logo {
  margin-right: 260rem;
}
.header__logo img {
  width: 228rem;
}
.header__phone {
  margin-left: auto;
}
.header__phone:hover {
  text-decoration: underline;
}
.header .menu_btn {
  display: none;
}

.header--active {
  background: #2D3A4D;
}

.header--permanent-active {
  background: #2D3A4D !important;
}

.nav__list {
  display: flex;
  align-items: center;
}
.nav__item {
  margin-right: 134rem;
}
.nav__link {
  position: relative;
}
.nav__link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 5rem;
  width: 0%;
  background: #CE0E2D;
  transform: skew(-45deg) translateY(10rem);
  transition: width 0.3s;
}
.nav__link:hover::after {
  width: 120%;
}
.nav__link--active::after {
  width: 120%;
}

.nav-mobile {
  pointer-events: none;
  opacity: 0;
  display: none;
}

.btn_primary {
  padding: 22rem 75rem;
  position: relative;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  align-self: flex-start;
}
.btn_primary * {
  position: relative;
  z-index: 1;
}
.btn_primary span {
  margin-right: 16rem;
}
.btn_primary svg {
  width: 16rem;
  height: 16rem;
  transform: rotate(-45deg);
  transition: transform 0.3s;
}
.btn_primary::after {
  content: "";
  background: #CE0E2D;
  transition: background 0.3s;
  transform: skew(-20deg);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
}
.btn_primary:hover svg {
  transform: rotate(0deg);
}
.btn_primary:hover::after {
  background: #9E0A22;
}
.btn_primary:active::after {
  background: #780D1E;
}
.btn_primary:disabled svg {
  transform: rotate(-45deg);
}
.btn_primary:disabled::after {
  background: #D8D7D7;
}
.btn_primary--noarrow svg {
  display: none;
}
.btn_primary--noarrow span {
  margin-right: 0;
}

.btn_secondary {
  padding: 22rem 72rem;
  position: relative;
  color: #FFFFFF;
  display: flex;
  align-items: center;
}
.btn_secondary span {
  position: relative;
  display: inline-block;
  overflow: hidden;
  color: #FFFFFF;
  background: linear-gradient(to right, #2D3A4D, #2D3A4D 50%, #FFFFFF 50%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  background-position: 100%;
  transition-property: background;
  transition-delay: 0.06s;
  transition-duration: 0.1153846154s;
  text-decoration: none;
  z-index: 1;
}
.btn_secondary::before, .btn_secondary::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid #FFFFFF;
  width: 100%;
  height: 100%;
  transform: skew(-20deg);
}
.btn_secondary::after {
  border: none;
  background: #FFFFFF;
  width: 0;
  transition: width 0.3s;
  z-index: 0;
  border-color: transparent;
}
.btn_secondary:hover span {
  background-position: 0 100%;
}
.btn_secondary:hover::after {
  width: 100%;
}
.btn_secondary:active::after {
  background: #F4F7F9;
}
.btn_secondary:disabled span {
  background-position: 100%;
}
.btn_secondary:disabled::after {
  width: 100%;
  background: #D8D7D7;
  border-color: #D8D7D7;
}
.btn_secondary:disabled::before {
  border-color: #D8D7D7;
}

.btn_secondary--dark {
  color: #2D3A4D;
}
.btn_secondary--dark span {
  color: #2D3A4D;
  background: linear-gradient(to right, #FFFFFF, #FFFFFF 50%, #2D3A4D 50%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  background-position: 100%;
  transition-property: background;
}
.btn_secondary--dark::before {
  border: 1px solid #2D3A4D;
}
.btn_secondary--dark::after {
  background: #2D3A4D;
}
.btn_secondary--dark:active::after {
  background: #1F2835;
}

.btn_third {
  display: flex;
  align-items: center;
  padding: 12rem 34rem 12rem 50rem;
  position: relative;
}
.btn_third > * {
  position: relative;
  z-index: 1;
}
.btn_third span {
  color: #FFFFFF;
  transition-property: margin, transform;
  transition-duration: 0.3s;
}
.btn_third .btn_third__svg {
  width: 16rem;
  height: 16rem;
  right: 16rem;
  display: flex;
  align-items: center;
}
.btn_third .btn_third__svg svg {
  width: 0;
  height: 0;
  transition-property: height, width, transform;
  transition-duration: 0.3s;
}
.btn_third::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #2D3A4D;
  transform: skew(-20deg);
}
.btn_third::after {
  content: "";
  height: 100%;
  width: 0;
  position: absolute;
  top: 0;
  left: 0;
  background: #576171;
  transition: width 0.3s;
  transform: skew(-20deg);
}
.btn_third:hover span {
  transform: translateX(-16rem);
}
.btn_third:hover svg {
  width: 100%;
  height: 100%;
  transform: translateX(16rem);
}
.btn_third:hover::after {
  width: 100%;
}
.btn_third:active::after {
  background: #818994;
}
.btn_third:disabled::after {
  width: 100%;
  background: #D8D7D7;
}
.btn_third:disabled span {
  transform: none;
}
.btn_third:disabled svg {
  width: 0;
}

.arrow_link {
  display: flex;
  align-items: center;
  color: #2D3A4D;
}
.arrow_link span {
  margin-right: 20rem;
}
.arrow_link svg {
  width: 18rem;
  height: 18rem;
  transform: rotate(-45deg);
  transition: transform 0.3s;
}
.arrow_link svg path {
  stroke: #2D3A4D;
}
.arrow_link:hover svg {
  transform: rotate(0);
}
.arrow_link:active {
  opacity: 0.8;
}
.arrow_link--disabled span {
  color: #D8D7D7;
}
.arrow_link--disabled svg {
  transform: rotate(-45deg);
}
.arrow_link--disabled svg path {
  stroke: #D8D7D7;
}

.tab_checkbox {
  cursor: pointer;
}
.tab_checkbox input {
  display: none;
}
.tab_checkbox span {
  display: inline-block;
  padding: 16rem 60rem;
  color: #2D3A4D;
  border-radius: 50rem;
  transition-property: background, color;
  transition-duration: 0.3s;
  background: #FFFFFF;
}
.tab_checkbox:hover span {
  background: #F4F7F9;
}
.tab_checkbox:active span {
  background: #CE0E2D;
  color: #FFFFFF;
}
.tab_checkbox input:checked + span {
  background: #CE0E2D;
  color: #FFFFFF;
}
.tab_checkbox input:disabled + span {
  background: gray;
  color: white;
}

.arrow_btn {
  padding: 21rem 50rem;
  position: relative;
}
.arrow_btn svg {
  width: 28rem;
  height: 28rem;
  transform: rotate(-45deg);
  transition: transform 0.3s;
  position: relative;
  z-index: 1;
}
.arrow_btn::after {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: #CE0E2D;
}
.arrow_btn:hover svg {
  transform: rotate(0);
}
.arrow_btn:hover::after {
  background: #9E0A22;
}
.arrow_btn:active::after {
  background: #780D1E;
}
.arrow_btn:disabled:hover svg {
  transform: rotate(-45deg);
}
.arrow_btn:disabled::after {
  background: #D8D7D7;
}
.arrow_btn--left {
  transform: scale(-1, 1);
}

.choices__inner {
  padding: 0 !important;
  border: none;
  min-height: auto;
  min-width: 250rem;
  background: #F4F7F9;
  color: #3D3935;
  font-size: 20rem;
  line-height: 132%;
}

.choices__placeholder {
  opacity: 1;
}
.choices__placeholder::after {
  content: "*";
  width: 1em;
  height: 1em;
  color: #CE0E2D;
}

.choices__list {
  padding: 16rem 20rem;
}

.choices__list--single {
  padding: 0;
}

.choices__item {
  padding: 22rem 20rem;
}

.choices__list--dropdown {
  padding: 0;
  overflow: auto !important;
}
.choices__list--dropdown::-webkit-scrollbar {
  height: auto;
  width: 5rem;
}
.choices__list--dropdown::-webkit-scrollbar-thumb {
  background-color: #CE0E2D;
  border-radius: 15rem;
}
.choices__list--dropdown::-webkit-scrollbar-track {
  background: transparent;
}

.choices__list--dropdown, .choices__list[aria-expanded] {
  border: none;
  background: #f4f7f9;
  z-index: 3;
}

.choices__list--dropdown .choices__item--selectable.is-highlighted::after, .choices__list[aria-expanded] .choices__item--selectable.is-highlighted::after {
  display: none;
}

.choices__list--dropdown .choices__item--selectable, .choices__list[aria-expanded] .choices__item--selectable {
  padding: 8rem 0;
}

.choices__item--disabled {
  display: none;
}

.choices[data-type*=select-one]::after {
  background: url(select-arrow.94734b9d.svg) center center no-repeat;
  background-size: contain;
  border: none;
  width: 22rem;
  height: 22rem;
  top: calc(50% - 8rem);
}

.choices[data-type*=select-one].is-open::after {
  border-color: none;
  margin-top: 0;
  transform: scale(1, -1);
}

.choices__list--dropdown .choices__list, .choices__list[aria-expanded] .choices__list {
  overflow: visible;
}

.choices__list--dropdown .choices__item, .choices__list[aria-expanded] .choices__item {
  font-size: 20rem;
  line-height: 132%;
}

.tenders {
  display: flex;
  align-items: center;
}
.tenders__text {
  margin-right: 9rem;
}
.tenders__list {
  display: flex;
  align-items: center;
}
.tenders__check {
  cursor: pointer;
  margin-right: 5rem;
  display: block;
}
.tenders__check input {
  display: none;
}
.tenders__check span {
  display: block;
  padding: 19rem 15rem 20rem 15rem;
  transition: background 0.3s;
}
.tenders__check span:hover {
  background: #F4F7F9;
}
.tenders__check input:checked + span {
  background: #F4F7F9;
}

.pages {
  display: flex;
  align-items: center;
}
.pages .pages__page {
  padding: 19rem 20rem 20rem 19rem;
  transition: background 0.3s;
}
.pages .pages__page:hover {
  background: #F4F7F9;
}
.pages .pages__page--active {
  background: #F4F7F9;
}
.pages .pages_arrow svg {
  width: 20rem;
  height: 18rem;
}
.pages .pages_arrow-left {
  margin-right: 40rem;
}
.pages .pages_arrow-right {
  transform: scale(-1, 1);
  margin-left: 40rem;
}

.label-input {
  position: relative;
  height: 70rem;
  width: 200rem;
  display: flex;
  align-items: center;
}
.label-input input, .label-input textarea {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #F4F7F9;
  color: #3D3935;
  padding: 22rem 20rem;
}
.label-input span {
  pointer-events: none;
  position: relative;
  left: 22rem;
  z-index: 1;
  transition-property: color, transform;
  transition-duration: 0.3s;
  transform-origin: left top;
}
.label-input span::before {
  content: "";
  background: #F4F7F9;
  height: 13rem;
  width: calc(100% + 4rem);
  position: absolute;
  bottom: 0;
  left: -2rem;
  z-index: -1;
}
.label-input input:required + span::after, .label-input textarea:required + span::after {
  content: " *";
  color: #CE0E2D;
}
.label-input input:focus + span, .label-input textarea:focus + span {
  transform: translateY(-32rem) scale(0.7);
  color: #7B868C;
}
.label-input input:not(:placeholder-shown) + span, .label-input textarea:not(:placeholder-shown) + span {
  transform: translateY(-32rem) scale(0.7);
  color: #7B868C;
}
.label-input--error {
  border: 1px solid #CE0E2D;
}
.label-input--error::after {
  content: attr(data-error);
  color: #CE0E2D;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 14rem;
  line-height: 132%;
  transform: translateY(calc(100% + 12rem));
}
.label-input.textarea {
  height: 212rem;
}
.label-input.textarea span {
  align-self: flex-start;
  top: 22rem;
}

.footer {
  background: #CE0E2D;
  padding: 68rem 0 56rem 0;
  color: #FFFFFF;
}
.footer .footer__vacancy {
  text-decoration: underline;
}
.footer .footer__copyright a {
  text-decoration: underline;
}
.footer__container {
  display: flex;
  align-items: flex-start;
}
.footer__logo {
  margin-bottom: 32rem;
  width: 417rem;
}
.footer__col {
  display: flex;
  flex-direction: column;
}
.footer__col:first-child {
  margin-right: 159rem;
  align-self: stretch;
}
.footer__col:nth-child(3) {
  margin-right: 44rem;
}
.footer__col:nth-last-child(3) {
  max-width: 434rem;
}
.footer__col:nth-last-child(2) {
  max-width: 372rem;
}
.footer__copyright {
  margin-top: auto;
}
.footer__header {
  margin-bottom: 16rem;
}
.footer__row {
  margin-bottom: 36rem;
}
.footer__row:last-child {
  margin-bottom: 0;
}
.footer__address {
  font-style: normal;
}
.footer .company_info {
  display: none;
}

.footer-nav {
  margin-right: auto;
}
.footer-nav__item {
  margin-bottom: 20rem;
}
.footer-nav__item:last-child {
  margin-bottom: 0;
}

.base_link:hover {
  text-decoration: underline;
}

.form_sended {
  position: absolute;
  pointer-events: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 156rem 100rem;
  z-index: 2;
  background: rgba(61, 57, 53, 0.48);
  transition: opacity 0.3s;
  opacity: 0;
}
.form_sended__container {
  background: #FFFFFF;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 15rem;
}
.form_sended__container .btn_primary {
  align-self: center;
}
.form_sended__close {
  position: absolute;
  top: 48rem;
  right: 40rem;
}
.form_sended__header {
  margin-bottom: 40rem;
}
.form_sended__text {
  margin-bottom: 80rem;
  width: 700rem;
  max-width: 100%;
  text-align: center;
}
.form_sended--fixed {
  position: fixed;
}
.form_sended--active {
  opacity: 1;
  pointer-events: auto;
}

.form__bottom {
  display: flex;
}

.file_field {
  display: flex;
  margin-right: auto;
  cursor: pointer;
}
.file_field svg {
  width: 17.5rem;
  height: 23.33rem;
  margin-right: 15.5rem;
}
.file_field div {
  display: flex;
  flex-direction: column;
}
.file_field div span:first-child {
  margin-bottom: 9rem;
}
.file_field div span:first-child::after {
  content: " *";
  color: #CE0E2D;
}
.file_field input {
  display: none;
}

.bottom_window {
  position: fixed;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: flex-end;
  z-index: 10;
  background: rgba(61, 57, 53, 0.48);
  overflow: hidden;
  transition: opacity 0.3s;
  opacity: 0;
  pointer-events: none;
}
.bottom_window__container {
  width: 100%;
  padding-top: 128rem;
  padding-bottom: 100rem;
  display: flex;
  background: #FFFFFF;
  height: auto;
  position: relative;
}
.bottom_window__container .h2 {
  color: #2D3A4D;
  max-width: 750rem;
}
.bottom_window__close {
  position: absolute;
  top: 50rem;
  right: 100rem;
}
.bottom_window__close svg {
  width: 36rem;
  height: 36rem;
}
.bottom_window__form {
  width: 850rem;
  max-width: 100%;
  flex-shrink: 0;
}
.bottom_window__form .label-input {
  width: 100%;
  margin-bottom: 24rem;
}
.bottom_window__form div {
  margin-bottom: 60rem;
}
.bottom_window--active {
  opacity: 1;
  pointer-events: auto;
}

.application {
  padding: 160rem 0;
  background: #F4F7F9;
  position: relative;
}
.application__header {
  width: 742rem;
  color: #2D3A4D;
}
.application__header br {
  display: none;
}
.application__header br:first-child {
  display: block;
}
.application__container {
  display: flex;
  justify-content: space-between;
}
.application-form {
  display: flex;
  flex-direction: column;
}
.application-form .choices__inner {
  background: #FFFFFF;
}
.application-form .choices__list--dropdown, .application-form .choices__list[aria-expanded] {
  background: #FFFFFF;
}
.application-form .label-input {
  margin-bottom: 24rem;
  width: 850rem;
}
.application-form .label-input input, .application-form .label-input textarea {
  background: #FFFFFF;
}
.application-form .label-input span::before {
  background: #FFFFFF;
}
.application-form .label-input.textarea {
  margin-bottom: 60rem;
}

@media (max-width: 650px) {
  .ui {
    padding: 20rem 15rem;
  }
  .colors__block {
    margin-right: 10rem;
    height: 20rem;
    width: 20rem;
  }
  .buttons {
    padding: 10rem;
  }
  .desctop-hidden {
    display: block !important;
  }
  .header {
    padding: 11rem 0;
    z-index: 11;
  }
  .header__logo {
    margin-right: auto;
  }
  .header__logo img {
    width: 96rem;
  }
  .header__phone {
    font-size: 11rem;
  }
  .header .nav {
    display: none;
  }
  .header .menu_btn {
    display: block;
    margin-left: 24rem;
  }
  .header .menu_btn svg:first-child {
    display: block;
    width: 24rem;
    height: 14rem;
  }
  .header .menu_btn svg:last-child {
    display: none;
    width: 24rem;
    height: 14rem;
  }
  .header .menu_btn--active svg:first-child {
    display: none;
  }
  .header .menu_btn--active svg:last-child {
    display: block;
  }
  .hero__title {
    padding-top: 25rem;
    margin-bottom: 40rem;
  }
  .hero__title::before {
    width: 38rem;
    height: 4rem;
  }
  .hero__title .hero__header {
    marign-bottom: 12rem;
  }
  .nav-mobile {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background: #2D3A4D;
    color: #FFFFFF;
    display: flex;
    padding: 15rem;
    pointer-events: none;
    opacity: 0;
  }
  .nav-mobile .nav__list {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .nav-mobile .nav__item {
    margin-bottom: 56rem;
    margin-right: 0;
  }
  .nav-mobile .nav__item:last-child {
    margin-bottom: 0;
  }
  .nav-mobile .nav__link::after {
    display: none;
  }
  .nav--active {
    opacity: 1;
    pointer-events: auto;
  }
  .h1 {
    font-size: 32rem;
    line-height: 112%;
  }
  .h2 {
    font-size: 26rem;
    line-height: 106%;
  }
  .h3 {
    font-size: 24rem;
    line-height: 106%;
  }
  .h4 {
    font-size: 22rem;
    line-height: 116%;
  }
  .h5 {
    font-size: 20rem;
    line-height: 132%;
  }
  .h6 {
    font-size: 16rem;
    line-height: 132%;
  }
  .maintext {
    font-size: 16rem;
    line-height: 132%;
  }
  .subtitle {
    font-size: 16rem;
    line-height: 132%;
  }
  .liltext {
    font-size: 14rem;
    line-height: 132%;
  }
  .btn_primary {
    padding: 20rem;
  }
  .btn_secondary, .btn_third {
    padding: 14rem;
  }
  .arrow_link span {
    margin-right: 12rem;
  }
  .tab_checkbox span {
    padding: 8rem 16rem;
  }
  .choices__inner {
    font-size: 16rem;
    line-height: 132%;
  }
  .choices__item {
    padding: 16rem;
  }
  .choices__input {
    font-size: 16rem;
  }
  .pages .pages_arrow-left {
    margin-right: 30rem;
  }
  .pages .pages_arrow-right {
    margin-left: 30rem;
  }
  .pages .pages__page {
    padding: 6rem;
  }
  .pages .pages__page:not(:last-child) {
    margin-right: 8rem;
  }
  .label-input {
    height: 53rem;
    width: 150rem;
  }
  .label-input input, .label-input textarea {
    padding: 16rem;
  }
  .label-input span {
    left: 16rem;
  }
  .label-input input:focus + span, .label-input textarea:focus + span {
    transform: translateY(-24rem) scale(0.8);
    color: #7B868C;
  }
  .label-input input:focus + span, .label-input textarea:focus + span {
    transform: translateY(-24rem) scale(0.8);
    color: #7B868C;
  }
  .label-input input:not(:placeholder-shown) + span, .label-input textarea:not(:placeholder-shown) + span {
    transform: translateY(-24rem) scale(0.8);
    color: #7B868C;
  }
  .label-input.textarea {
    height: 160rem;
  }
  .label-input.textarea span {
    top: 16rem;
  }
  .footer {
    padding: 32rem 0;
    position: relative;
  }
  .footer__container {
    flex-direction: column;
  }
  .footer__header {
    margin-bottom: 12rem;
  }
  .footer__logo {
    width: 100%;
    margin-bottom: 0;
  }
  .footer__col:first-child {
    margin-right: 0;
    margin-bottom: 40rem;
  }
  .footer__col:first-child .footer__link {
    display: none;
  }
  .footer__col:first-child .footer__copyright {
    display: none;
  }
  .footer__col:nth-child(3) {
    margin-right: 0;
  }
  .footer__col {
    margin-right: 0;
    margin-bottom: 32rem;
  }
  .footer__col:last-child {
    margin-bottom: 0;
  }
  .footer__row {
    margin-bottom: 32rem;
  }
  .footer__row:last-child {
    margin-bottom: 0 !important;
  }
  .footer-nav {
    margin-bottom: 48rem;
  }
  .footer-nav__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 68rem;
    width: 215rem;
  }
  .footer-nav__item {
    margin-bottom: 0;
  }
  .footer-nav__item:nth-last-child(n+3) {
    margin-bottom: 16rem;
  }
  .footer .desctop-hidden > .footer__link {
    margin-bottom: 20rem;
    display: inline-block;
  }
  .footer .company_info {
    margin-top: 28rem;
  }
  .footer .company_info .footer__link {
    margin-bottom: 20rem;
    display: inline-block;
  }
  .form_sended {
    position: fixed;
    padding: 0;
    z-index: 12;
  }
  .form_sended__header {
    margin-bottom: 28rem;
  }
  .form_sended__text {
    margin-bottom: 32rem;
  }
  .form_sended__close {
    top: 43rem;
    right: 18rem;
  }
  .form_sended .btn_primary {
    width: 85%;
    justify-content: center;
    margin: 0 auto;
  }
  .file_field {
    margin-bottom: 32rem;
  }
  .file_field div span:first-child {
    margin-bottom: 6rem;
  }
  .file_field svg {
    width: 12.5rem;
    height: 16.5rem;
  }
  .form__bottom {
    flex-direction: column;
  }
  .bottom_window {
    z-index: 12;
  }
  .bottom_window__container {
    flex-direction: column;
    overflow: auto;
    padding-top: 80rem;
    padding-bottom: 54rem;
    overflow: auto;
    height: 100%;
  }
  .bottom_window__container .h2 {
    margin-bottom: 40rem;
  }
  .bottom_window__container .h2 br {
    display: none;
  }
  .bottom_window__close {
    top: 43rem;
    right: 18rem;
  }
  .bottom_window__close svg {
    width: 26rem;
    height: 26rem;
  }
  .bottom_window__form div {
    margin-bottom: 28rem;
  }
  .bottom_window__form .label-input {
    margin-bottom: 12rem;
  }
  .bottom_window__form .label-input:last-child {
    margin-bottom: 0;
  }
  .bottom_window .btn_primary {
    width: 100%;
    justify-content: center;
  }
  .application {
    padding: 60rem 0;
  }
  .application__header {
    margin-bottom: 40rem;
    font-size: 26rem;
    max-width: 100%;
  }
  .application__header br {
    display: block;
  }
  .application__container {
    flex-direction: column;
  }
  .application-form .label-input {
    max-width: 100%;
  }
  .application__btn {
    width: 90%;
    margin: 0 auto;
    align-items: center;
  }
  .application__btn span {
    margin: 0 auto;
  }
  .application .label-input.textarea {
    margin-bottom: 32rem;
  }
}
.section {
  margin-bottom: 160rem;
}
.section__header {
  padding-top: 52rem;
  margin-bottom: 80rem;
  position: relative;
}
.section__header::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 124rem;
  height: 12rem;
  background: #CE0E2D;
  transform: skew(-20deg);
}

.section__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 80rem;
  padding-right: 152rem;
}
.section__top .section__header {
  margin-bottom: 0;
}

.main {
  color: #2D3A4D;
}

.hero {
  padding: 237rem 0 104rem 0;
  background: url("hero.3ad8264a.jpg") center center no-repeat;
  background-size: cover;
  color: #FFFFFF;
  margin-bottom: 240rem;
  position: relative;
}
.hero::after {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
  z-index: 0;
}
.hero .container {
  position: relative;
  z-index: 1;
}
.hero video {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  object-fit: cover;
}
.hero__back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.hero__header {
  margin-bottom: 257rem;
}
.hero-bottom {
  display: flex;
}
.hero-bottom__list {
  margin-right: 307rem;
}
.hero-bottom__right p {
  margin-bottom: 80rem;
  max-width: 600rem;
}
.hero-bottom__item {
  margin-bottom: 28rem;
}
.hero-bottom__item :last-child {
  margin-bottom: 0;
}

.about__info span {
  font-weight: 400;
}
.about__cols {
  display: grid;
  grid-template-columns: 705rem 850rem;
  grid-column-gap: 165rem;
  max-width: 100%;
}
.about__col {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.about__img {
  width: 100%;
}
.about__img_container div {
  transition: transform 1s cubic-bezier(0.22, 0.61, 0.36, 1);
  transform: translateY(100%);
  overflow: hidden;
}
.about__img_container img {
  transition: transform 1s cubic-bezier(0.22, 0.61, 0.36, 1);
  transform: translateY(-100%);
}
.about__img_container.active div {
  transform: translateY(0);
}
.about__img_container.active img {
  transform: translateY(0);
}
.about__info {
  max-width: 559rem;
  margin-bottom: 130rem;
}
.about__info span {
  color: #CE0E2D;
}
.about__img-margin {
  margin-bottom: 60rem;
}

.services {
  background: #F4F7F9;
  padding: 160rem 0;
}
.services .section__header {
  margin-left: auto;
}
.services__nav {
  margin-right: 468rem;
  display: flex;
}
.services__nav .services__swiper__prev {
  margin-right: 60rem;
  margin-left: auto;
}
.services__nav .services__swiper__prev:last-child {
  margin: 0;
}
.services__card {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 140rem 60rem 100rem 60rem;
  width: 560rem;
  height: 760rem;
  position: relative;
  margin-right: 20rem;
  color: #FFFFFF;
}
.services__card:first-child {
  margin-left: 100rem;
}
.services__card::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #CE0E2D;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s;
}
.services__card .arrow_link {
  opacity: 0;
  transition: opacity 0.3s;
  color: #FFFFFF;
}
.services__card .arrow_link svg path {
  stroke: #FFFFFF;
}
.services__card .arrow_link span {
  pointer-events: none;
}
.services__card .arrow_link svg {
  pointer-events: none;
}
.services__card:hover::after {
  opacity: 1;
}
.services__card:hover .services__card__list, .services__card:hover .arrow_link {
  opacity: 1;
}
.services__card__list {
  opacity: 0;
  transition: opacity 0.3s;
}
.services__card__item {
  margin-bottom: 24rem;
  display: flex;
}
.services__card__item:last-child {
  margin-bottom: 0;
}
.services__card__item::before {
  content: "";
  height: 1em;
  width: 1em;
  margin-right: 12rem;
  background: url(water.be5bc9a4.svg) center no-repeat;
  background-size: contain;
  flex-shrink: 0;
}
.services__card__img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: -1;
}
.services__swiper {
  overflow: hidden;
}
.services__swiper-container {
  display: flex;
  margin-bottom: 60rem;
}
.services__modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 0 100rem;
  background: rgba(61, 57, 53, 0.48);
  z-index: 10;
  display: flex;
  align-items: auto;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
}
.services__modal.active {
  opacity: 1;
  pointer-events: auto;
}
.services__modal_btn {
  margin: 0 auto;
}
.services__modal_btn .maintext {
  margin: 0;
}
.services__modal__card {
  width: 100%;
  padding: 100rem;
  max-height: 90%;
  margin: auto 0 auto 0;
  background: #FFFFFF;
  position: relative;
  overflow: auto;
  display: none;
}
.services__modal__card h3 {
  margin-bottom: 100rem;
}
.services__modal__card.active {
  display: block;
}
.services__modal__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 568rem;
  margin-bottom: 80rem;
}
.services__modal__list_item {
  width: 730rem;
  margin-bottom: 20rem;
  display: flex;
  margin-right: auto;
}
.services__modal__list_item:nth-child(7) {
  margin-bottom: 0;
}
.services__modal__list_item:nth-child(n+7) {
  margin-right: 0;
}
.services__modal__list_item:last-child {
  margin-bottom: 0;
}
.services__modal__list_item::before {
  content: "";
  height: 1em;
  width: 1em;
  margin-right: 12rem;
  background: url(water_black.12adf10f.svg) center no-repeat;
  background-size: contain;
  flex-shrink: 0;
}
.services__modal__close {
  position: absolute;
  top: 48rem;
  right: 40rem;
  cursor: pointer;
}
.services__modal__close svg {
  width: 40rem;
  height: 40rem;
}

.partners__top {
  padding: 0;
  align-items: flex-start;
}
.partners__top__text {
  max-width: 850rem;
}
.partners__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 20rem;
  grid-column-gap: 20rem;
}
.partners__card {
  height: 333rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 36rem;
  line-height: 116%;
  background: #F4F7F9;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
.partners__card p {
  position: relative;
  z-index: 2;
}
.partners__card::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: -100%;
  right: -100%;
  background: #FFFFFF;
  transition-property: bottom, right;
  transition-duration: 0.3s;
}
.partners__card:hover::after {
  bottom: 0;
  right: 0;
}
.partners__card img {
  width: 246rem;
}

.standart {
  background: url("standarts.0538890a.jpg") center center no-repeat;
  background-size: cover;
  color: #FFFFFF;
  padding: 168rem 0 312rem 0;
}
.standart__header {
  margin-bottom: 40rem;
}
.standart__text {
  max-width: 1300rem;
}

@media (max-width: 650px) {
  .hero {
    padding: 120rem 0 60rem 0;
    margin-bottom: 60rem;
  }
  .hero__header {
    margin-bottom: 88rem;
  }
  .hero-bottom {
    flex-direction: column;
  }
  .hero-bottom__list {
    margin-right: 0;
    margin-bottom: 99rem;
  }
  .hero-bottom__right p {
    margin-bottom: 28rem;
  }
  .hero-bottom__right .btn_primary {
    width: 90%;
    margin: 0 auto;
    justify-content: center;
  }
  .hero-bottom__item {
    margin-bottom: 16rem;
  }
  .hero-bottom__item:last-child {
    margin-bottom: 0;
  }
  .section__header {
    padding-top: 25rem;
    margin-bottom: 28rem;
  }
  .section__header::before {
    height: 4rem;
    width: 40rem;
  }
  .about__info {
    margin-bottom: 40rem;
  }
  .about__img {
    margin-bottom: 40rem;
  }
  .about__cols {
    grid-template-columns: 1fr;
    grid-column-gap: 0;
  }
  .about__col:last-child {
    flex-direction: column-reverse;
  }
  .about__col:last-child .about__img {
    margin-bottom: 0;
  }
  .about__col p {
    margin-bottom: 20rem;
  }
  .section {
    margin-bottom: 60rem;
  }
  .section__top {
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    margin-bottom: 32rem;
  }
  .section-top__text {
    display: none;
  }
  .services {
    padding: 60rem 0;
  }
  .services .section__header {
    margin-left: 0;
  }
  .services__swiper-container {
    margin-bottom: 0;
  }
  .services__card {
    padding: 40rem 16rem;
    width: 80%;
    height: 404rem;
  }
  .services__card:first-child {
    margin-left: 15rem;
  }
  .services__card::after {
    opacity: 1;
  }
  .services__card .services__card__list, .services__card .arrow_link {
    opacity: 1;
  }
  .services__card__item::before {
    margin-right: 8rem;
  }
  .services__nav {
    display: none;
  }
  .services__modal {
    padding: 0;
    z-index: 20;
  }
  .services__modal__card {
    max-height: 100%;
    padding: 80rem 15rem 65rem 15rem;
  }
  .services__modal__card h3 {
    margin-bottom: 36rem;
  }
  .services__modal__close {
    top: 40rem;
    right: 15rem;
  }
  .services__modal__close svg {
    width: 32rem;
    height: 32rem;
  }
  .services__modal__list {
    height: auto;
    margin-bottom: 32rem;
  }
  .services__modal__list_item {
    margin-bottom: 12rem;
    width: auto;
  }
  .services__modal_btn {
    width: 80%;
    margin: 0 auto;
    padding: 20rem 0;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 20rem;
    left: 0;
    right: 0;
  }
  .partners .section__top__text {
    margin-bottom: 36rem;
    font-size: 14rem;
    color: #3D3935;
  }
  .partners .placeholder {
    display: none;
  }
  .partners__grid {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 8rem;
    grid-column-gap: 8rem;
  }
  .partners__card {
    font-size: 16rem;
    line-height: 132%;
    height: 112rem;
  }
  .partners__card:last-child {
    grid-area: 4/2;
  }
  .partners__card img {
    max-width: 80%;
  }
  .standart {
    padding: 120rem 0;
    background: url(standarts-mobile.221efd4e.jpeg) center center no-repeat;
    background-size: cover;
  }
  .standart__header {
    margin-bottom: 28rem;
  }
}
.tender_hero {
  padding: 100rem 0 0 0;
  background: #2D3A4D;
  color: #FFFFFF;
}
.tender_hero .arrow_link span {
  color: #FFFFFF;
}
.tender_hero .arrow_link svg path {
  stroke: #FFFFFF;
}
.tender_hero__container {
  background: url("tender_arrow.837b7c54.svg");
  background-position: right center;
  background-repeat: no-repeat;
  background-size: contain;
  padding-top: 120rem;
  padding-bottom: 116rem;
}
.tender_hero__links {
  position: relative;
  display: flex;
  margin-bottom: 24rem;
  padding-top: 60rem;
}
.tender_hero__links::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 124rem;
  height: 12rem;
  background: #CE0E2D;
  transform: skew(-20deg);
}
.tender_hero__links a:not(:last-child) {
  margin-right: 68rem;
}
.tender_hero__header {
  margin-bottom: 40rem;
}

.tender_headers__container {
  background: #CE0E2D;
  color: #FFFFFF;
  display: grid;
  grid-template-columns: 146rem 135rem 197rem 388rem 112rem 215rem 197rem;
  grid-column-gap: 40rem;
  padding: 40rem 140rem;
}

.tender_list {
  margin-bottom: 60rem;
}
.tender_list__row {
  display: grid;
  grid-template-columns: 135rem 125rem 187rem 378rem 100rem 205rem 135rem 20rem;
  grid-column-gap: 50rem;
  padding: 44rem 40rem 54rem 40rem;
}
.tender_list__row:nth-child(even) {
  background: #F4F7F9;
}
.tender_list__cell:last-child svg {
  transition: transform 0.15s ease-out;
  width: 20rem;
  height: 20rem;
}
.tender_list__cell:last-child:hover svg {
  transform: rotate(45deg);
}

.tender_panel {
  margin-bottom: 160rem;
}
.tender_panel .btn_secondary {
  margin: 0 auto 0 230rem;
}
.tender_panel__container {
  display: flex;
}

.os_tender {
  padding: 120rem 0 152rem 0;
  margin-bottom: 0;
  background: #F4F7F9;
}
.os_tender__container {
  display: flex;
}
.os_tender__header {
  margin-bottom: 32rem;
  color: #2D3A4D;
}
.os_tender__left {
  max-width: 533rem;
}
.os_tender__left .subtitle {
  color: #3D3935;
}
.os_tender__right {
  width: 850rem;
  max-width: 100%;
  margin-left: auto;
}
.os_tender__right .label-input {
  width: 100%;
  margin-bottom: 60rem;
}
.os_tender__right .label-input input {
  background: #FFFFFF;
}
.os_tender__right .label-input span::before {
  background: #FFFFFF;
}
.os_tender__right .btn_primary span {
  margin-right: 0;
}

@media (max-width: 650px) {
  .tender_hero {
    padding-top: 40rem;
  }
  .tender_hero__container {
    padding: 60rem 15rem;
    background: url("tender-mobile.9db2c649.svg") right center;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
  }
  .tender_hero__links {
    padding-top: 0;
    order: 3;
    flex-direction: column;
    margin-right: 0;
    margin-bottom: 0;
  }
  .tender_hero__links a svg {
    width: 13rem;
    height: 13rem;
  }
  .tender_hero__links a:not(:last-child) {
    margin-right: 0;
    margin-bottom: 8rem;
  }
  .tender_hero__links::before {
    display: none;
    width: 38rem;
    height: 4rem;
  }
  .tender_hero__header {
    order: 1;
    margin-bottom: 12rem;
    padding-top: 20rem;
    position: relative;
  }
  .tender_hero__header::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 38rem;
    height: 4rem;
    background: #CE0E2D;
    transform: skew(-20deg);
  }
  .tender_hero__count {
    order: 2;
    margin-bottom: 80rem;
  }
  .tender_headers {
    width: 800rem;
    font-size: 11rem;
  }
  .tender_headers__container {
    grid-column-gap: 16rem;
    padding: 16rem 25rem 25rem 25rem;
    grid-template-columns: 68rem 61.5rem 64.5rem 138rem 76rem 125rem 95rem;
  }
  .tender_list {
    margin-bottom: 0;
  }
  .tender_list__row {
    font-size: 11rem;
    width: 767rem;
    grid-template-columns: 68rem 61.5rem 64.5rem 138rem 76rem 125rem 95rem;
    grid-column-gap: 16rem;
    grid-row-gap: 16rem;
    padding: 16rem 12rem;
  }
  .tender_list__cell:last-child {
    display: flex;
    align-items: center;
  }
  .tender_list__cell:last-child svg {
    flex-shrink: 0;
    width: 9rem;
    height: 9rem;
    margin-left: 8rem;
  }
  .tender_list__cell:last-child::before {
    content: "Участвовать";
    font-size: 11rem;
    line-height: 132%;
  }
  .tender_scroll {
    margin-bottom: 32rem;
    overflow: auto;
    width: 100%;
  }
  .tender_panel {
    margin-bottom: 60rem;
  }
  .tender_panel__container {
    flex-direction: column;
  }
  .tender_panel .pages {
    width: 100%;
    order: 2;
  }
  .tender_panel .pages_arrow-left {
    margin-right: auto;
  }
  .tender_panel .pages_arrow-right {
    margin-left: auto;
  }
  .tender_panel .btn_secondary {
    order: 1;
    width: 95%;
    margin: 0 auto;
    margin-bottom: 24rem;
  }
  .tender_panel .btn_secondary span {
    margin: 0 auto;
    text-align: center;
  }
  .tender_panel .tenders {
    display: none;
  }
  .os_tender {
    padding: 60rem 0 100rem 0;
  }
  .os_tender__container {
    flex-direction: column;
  }
  .os_tender__left {
    margin-bottom: 40rem;
  }
  .os_tender__right .label-input {
    margin-bottom: 32rem;
  }
  .os_tender__header {
    margin-bottom: 16rem;
  }
  .os_tender .btn_primary {
    width: 100%;
    justify-content: center;
  }
  .os_tender .btn_primary span {
    margin: 0 auto !important;
  }
}
.vac-hero {
  background: url("vacancy.7ec910d9.svg") right center no-repeat;
  background-size: contain;
  color: #2D3A4D;
  padding: 150rem 0 227rem 0;
  margin-top: 103rem;
  margin-bottom: 0;
}
.vac-hero .container {
  display: flex;
  align-items: center;
}
.vac-hero__header {
  margin-bottom: 40rem;
}
.vac-hero__hero {
  max-width: 705rem;
  margin-left: auto;
  margin-right: 164rem;
}

.cities {
  background: #2D3A4D;
  padding: 100rem 0 160rem 0;
  color: #FFFFFF;
}
.cities__header {
  margin-bottom: 48rem;
}
.cities__filter {
  margin-bottom: 84rem;
}
.cities__filter .tab_checkbox {
  margin-right: 12rem;
  display: inline-block;
  margin-bottom: 16rem;
}
.cities__cards {
  margin-bottom: 60rem;
}
.cities__card {
  background: #FFFFFF;
  display: block;
  color: #2D3A4D;
  padding: 40rem;
  margin-bottom: 8rem;
}
.cities__card__header {
  max-width: 810rem;
}
.cities__card:last-child {
  margin-bottom: 0;
}
.cities__card_local {
  display: flex;
  align-items: center;
  margin-bottom: 24rem;
}
.cities__card_local svg {
  width: 24rem;
  height: 24rem;
  margin-right: 8rem;
}
.cities__card__container {
  display: flex;
  align-items: center;
}
.cities__card__container .btn_third {
  margin-left: auto;
  margin-right: 48rem;
}
.cities__loadmore {
  margin: 0 auto;
}

.intern__header {
  margin-bottom: 120rem;
  color: #2D3A4D;
}
.intern__main {
  display: flex;
}
.intern__left .h3 {
  margin-bottom: 60rem;
  color: #2D3A4D;
}
.intern__left .subtitle {
  margin-bottom: 60rem;
  max-width: 580rem;
}
.intern__img {
  max-width: 435rem;
}
.intern__right {
  width: 850rem;
  max-width: 100%;
  margin-left: auto;
  flex-shrink: 0;
}
.intern__right .h5 {
  margin-bottom: 90rem;
  color: #3D3935;
}
.intern__form .label-input {
  width: 100%;
  margin-bottom: 24rem;
}
.intern__form .label-input:last-child {
  margin-bottom: 0;
}
.intern__form__container {
  margin-bottom: 60rem;
}

@media (max-width: 650px) {
  .vac-hero {
    margin-top: 40rem;
    padding: 60rem 0 120rem 0;
    background-position: 200rem;
  }
  .vac-hero .container {
    flex-direction: column;
    align-items: flex-start;
  }
  .vac-hero__header {
    margin-bottom: 12rem;
  }
  .vac-hero__hero {
    margin-right: 0;
  }
  .cities {
    padding: 48rem 0;
    margin-bottom: 80rem;
  }
  .cities__header {
    margin-bottom: 28rem;
  }
  .cities__filter {
    margin-bottom: 40rem;
  }
  .cities__card {
    padding: 24rem 12rem;
  }
  .cities__card__container {
    flex-direction: column;
  }
  .cities__card__container .btn_third {
    width: 92%;
    margin: 0 auto;
    justify-content: center;
    margin-bottom: 24rem;
  }
  .cities__card_local {
    margin-bottom: 16rem;
  }
  .cities__card_local svg {
    width: 18rem;
    height: 18rem;
  }
  .cities__card__header {
    margin-bottom: 24rem;
  }
  .cities__loadmore {
    width: 92%;
    justify-content: center;
    margin: 0 auto;
  }
  .intern__form .label-input {
    margin-bottom: 12rem;
  }
  .intern__form .label-input:last-child {
    margin-bottom: 0;
  }
  .intern__form__container {
    margin-bottom: 28rem;
  }
  .intern__header {
    margin-bottom: 24rem;
  }
  .intern__main {
    flex-direction: column;
  }
  .intern__left {
    display: flex;
    flex-direction: column;
    margin-bottom: 36rem;
  }
  .intern__left .h3 {
    margin-bottom: 28rem;
    order: 1;
  }
  .intern__left .subtitle {
    order: 3;
    margin-bottom: 0;
  }
  .intern__img {
    order: 2;
    height: 273rem;
    object-fit: cover;
    margin-bottom: 12rem;
  }
  .intern__right .h5 {
    margin-bottom: 28rem;
  }
}
.contacts_hero {
  background: #2D3A4D;
  padding-top: 200rem;
  color: #FFFFFF;
  margin-bottom: 120rem;
}
.contacts_hero .hero__header {
  margin-bottom: 88rem;
}
.contacts_hero__map {
  position: relative;
}
.contacts_hero__map #map {
  height: 826rem;
  width: 100%;
  max-width: calc(100% - 1px);
}
.contacts_hero__info {
  background: #CE0E2D !important;
  display: inline-block;
  position: absolute;
  top: 0;
  right: 100rem;
  width: 560rem;
}
.contacts_hero .contacts_grid__card__header {
  padding-top: 0;
}
.contacts_hero .contacts_grid__card__header:before {
  display: none;
}
.contacts_hero .contacts_grid__card__label {
  color: #FFFFFF;
}

.contacts_grid {
  color: #2D3A4D;
}
.contacts_grid__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 20rem;
  grid-column-gap: 20rem;
}
.contacts_grid__card {
  padding: 60rem 40rem;
  cursor: pointer;
}
.contacts_grid__card:nth-last-child(odd) {
  background: #F4F7F9;
}
.contacts_grid__card__header {
  padding-top: 30rem;
  position: relative;
  margin-bottom: 60rem;
}
.contacts_grid__card__header::before {
  content: "";
  width: 72rem;
  height: 6rem;
  top: 0;
  left: 0;
  position: absolute;
  background: #CE0E2D;
  contant: "";
  transform: skew(-20deg);
}
.contacts_grid__card__label {
  color: #7B868C;
  margin-bottom: 16rem;
}
.contacts_grid__card__address {
  margin-bottom: 32rem;
  font-style: normal;
}
.contacts_grid__card__link:hover {
  text-decoration: underline;
}
.contacts_grid__loadmore {
  display: none;
}

[class*=copyrights-pane] {
  display: none !important;
}

@media (max-width: 650px) {
  .contacts_hero {
    padding-top: 60rem;
    margin-bottom: 60rem;
  }
  .contacts_hero__map #map {
    height: 400rem;
  }
  .contacts_hero__info {
    padding: 28rem 15rem !important;
    background: #CE0E2D !important;
    display: block;
    position: static;
    width: 100%;
  }
  .contacts_hero .hero__title {
    margin-bottom: 28rem;
  }
  .contacts_hero .hero__header {
    margin-bottom: 0;
  }
  .contacts_grid__container {
    grid-template-columns: 1fr;
    grid-row-gap: 8rem;
  }
  .contacts_grid__card {
    padding: 28rem 12rem;
  }
  .contacts_grid__card__header {
    padding-top: 24rem;
    margin-bottom: 36rem;
  }
  .contacts_grid__card__header::before {
    width: 38rem;
    height: 4rem;
  }
  .contacts_grid__card__address {
    margin-bottom: 28rem;
  }
  .contacts_grid__card__label {
    margin-bottom: 12rem;
  }
  .contacts_grid__loadmore {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    width: 85%;
    margin-top: 32rem;
  }
}

/*# sourceMappingURL=final.09285a40.css.map */