<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Компания «БурСервис»</title>

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css">
   <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">


   <link rel="stylesheet" href="final.09285a40.css">

   <script src="rem.2ea82f2e.js"></script>

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">


   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
   <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
</head>

<body>

   <header class="header header--active maintext">
   <div class="container header__container">
      <a href="index.html" class="header__logo">
         <img src="logo.f1d8a4c6.svg" alt="логотип компании">
      </a>

      <nav class="nav">
         <ul class="nav__list">
            <li class="nav__item">
               <a href="index.html" class="nav__link caps">Главная</a>
            </li>
            <li class="nav__item">
               <a href="tender.html" class="nav__link caps">Тендеры</a>
            </li>
            <li class="nav__item">
               <a href="vacancy.html" class="nav__link caps">Вакансии</a>
            </li>
            <li class="nav__item">
               <a href="contacts.html" class="nav__link caps">Контакты</a>
            </li>
         </ul>
      </nav>

      <a href="tel:+74957558300" class="header__phone">+7 495 755-83-00</a>
      <button class="menu_btn">
         <svg width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.86747 0H24L23.3253 2H0L0.86747 0Z" fill="white" id="first"></path>
            <path d="M0.86747 6H24L23.3253 8H0L0.86747 6Z" fill="white"></path>
            <path d="M0.86747 12H24L23.3253 14H0L0.86747 12Z" fill="white" id="third"></path>
         </svg>

         <svg width="24" height="16" viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2.71059 13.5024L21.6596 0.234165L22.2541 2.25946L3.14715 15.6383L2.71059 13.5024Z" fill="white"></path>
            <path d="M3.71059 0.49756L22.6596 13.7658L20.9598 15.0171L1.85285 1.6383L3.71059 0.49756Z" fill="white"></path>
         </svg>
      </button>
   </div>
</header>

<nav class="nav nav-mobile">
   <ul class="nav__list h1 reg caps">
      <li class="nav__item">
         <a href="/" class="nav__link caps">Главная</a>
      </li>
      <li class="nav__item">
         <a href="tender.html" class="nav__link nav__link--active caps">Тендеры</a>
      </li>
      <li class="nav__item">
         <a href="vacancy.html" class="nav__link caps">Вакансии</a>
      </li>
      <li class="nav__item">
         <a href="contacts.html" class="nav__link caps">Контакты</a>
      </li>
   </ul>
</nav>

<script>function _createForOfIteratorHelper(o, allowArrayLike) { var it = typeof Symbol !== "undefined" && o[Symbol.iterator] || o["@@iterator"]; if (!it) { if (Array.isArray(o) || (it = _unsupportedIterableToArray(o)) || allowArrayLike && o && typeof o.length === "number") { if (it) o = it; var i = 0; var F = function F() {}; return { s: F, n: function n() { if (i >= o.length) return { done: true }; return { done: false, value: o[i++] }; }, e: function e(_e) { throw _e; }, f: F }; } throw new TypeError("Invalid attempt to iterate non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method."); } var normalCompletion = true, didErr = false, err; return { s: function s() { it = it.call(o); }, n: function n() { var step = it.next(); normalCompletion = step.done; return step; }, e: function e(_e2) { didErr = true; err = _e2; }, f: function f() { try { if (!normalCompletion && it.return != null) it.return(); } finally { if (didErr) throw err; } } }; }
function _unsupportedIterableToArray(o, minLen) { if (!o) return; if (typeof o === "string") return _arrayLikeToArray(o, minLen); var n = Object.prototype.toString.call(o).slice(8, -1); if (n === "Object" && o.constructor) n = o.constructor.name; if (n === "Map" || n === "Set") return Array.from(o); if (n === "Arguments" || /^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)) return _arrayLikeToArray(o, minLen); }
function _arrayLikeToArray(arr, len) { if (len == null || len > arr.length) len = arr.length; for (var i = 0, arr2 = new Array(len); i < len; i++) arr2[i] = arr[i]; return arr2; }
var menu_btn = document.querySelector('.menu_btn');
var menu_mobile = document.querySelector('.nav-mobile');
var all_menu_links = document.querySelectorAll('.nav-mobile .nav__item');
menu_btn.addEventListener('click', function () {
  this.classList.toggle('menu_btn--active');
  menu_mobile.classList.toggle('nav--active');
  document.querySelector("body").classList.toggle("stop-scroll");
});
var _iterator = _createForOfIteratorHelper(all_menu_links),
  _step;
try {
  for (_iterator.s(); !(_step = _iterator.n()).done;) {
    var link = _step.value;
    link.addEventListener('click', function () {
      menu_btn.classList.remove('menu_btn--active');
      menu_mobile.classList.remove('nav--active');
      document.querySelector("body").classList.remove("stop-scroll");
    });
  }
} catch (err) {
  _iterator.e(err);
} finally {
  _iterator.f();
}</script>

   <main class="main">
      <section class="section hero">
         <!-- <img src="img/hero_back2x.jpg" class="hero__back" data-aos="fade-up" data-aos-duration="1000"> -->
         <video autoplay="" loop="" muted="">
            <!-- <source src="img/hero.webm" type="video/webm" />
            <source src="img/hero.avi" type="video/avi" /> -->
            <source src="hero_vid.005edf17.mp4" type="video/mp4">
         </video>
         <div class="container">
            <h1 class="h1 med hero__header" data-aos="fade-down" data-aos-delay="1000" data-aos-duration="400">Компания
               «БурСервис»</h1>

            <div class="hero-bottom" data-aos="fade-down" data-aos-delay="1000" data-aos-duration="400">
               <ul class="hero-bottom__list h6 bold">
                  <li class="hero-bottom__item">- Бурение и оценка параметров пласта</li>
                  <li class="hero-bottom__item">- Управление проектами и консультационные услуги</li>
                  <li class="hero-bottom__item">- Заканчивание и добыча</li>
               </ul>

               <div class="hero-bottom__right" data-aos="fade-down" data-aos-delay="1000" data-aos-duration="400">
                  <p class="h5 reg"> оказываем широкий спектр нефтесервисных услуг </p>
                  <button class="btn_primary">
                     <span class="maintext">Все услуги</span>
                     <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 1.68652L23.3137 13.0002M23.3137 13.0002L12.508 23.806M23.3137 13.0002H0.686292" stroke="white" stroke-width="2"></path>
                     </svg>
                  </button>
               </div>
            </div>
         </div>
      </section>

      <section class="section about">
         <div class="container">
            <h2 class="section__header h2 reg" data-aos="fade-up" data-aos-duration="1000">
               ООО «БурСервис» - один из крупнейших отечественных поставщиков нефтесервисных услуг в Российской
               Федерации.
            </h2>

            <div class="about__cols">
               <div class="about__col">
                  <p class="about__info light subtitle" data-aos="fade-up" data-aos-duration="1000">
                     В мае 2022 года компания <span>«БурСервис»</span> приобрела права на оказание нефтесервисных услуг
                     в части всего бизнеса <span>Halliburton</span> в России.
                  </p>
                  <div class="about__img_container">
                     <div>
                        <img class="about__img" src="bur1.1b8da7a8.jpg">
                     </div>
                  </div>
               </div>

               <div class="about__col">
                  <div class="about__img_container">
                     <div>
                        <img class="about__img about__img-margin" src="burship.ed66c019.jpg">
                     </div>
                  </div>
                  <p class="h5 reg" data-aos="fade-left" data-aos-delay="1000" data-aos-duration="1000">
                     Стандарты безопасности и качества мирового класса, активная политика по развитию кадрового
                     потенциала и импортозамещения, богатый опыт работ во всех нефтегазовых провинциях России позволяют
                     «БурСервис» оставаться надёжным партнёром компаний-операторов и поддерживать высокий уровень
                     оказываемых услуг.
                  </p>
               </div>
            </div>
         </div>
         <script>function _createForOfIteratorHelper(o, allowArrayLike) { var it = typeof Symbol !== "undefined" && o[Symbol.iterator] || o["@@iterator"]; if (!it) { if (Array.isArray(o) || (it = _unsupportedIterableToArray(o)) || allowArrayLike && o && typeof o.length === "number") { if (it) o = it; var i = 0; var F = function F() {}; return { s: F, n: function n() { if (i >= o.length) return { done: true }; return { done: false, value: o[i++] }; }, e: function e(_e) { throw _e; }, f: F }; } throw new TypeError("Invalid attempt to iterate non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method."); } var normalCompletion = true, didErr = false, err; return { s: function s() { it = it.call(o); }, n: function n() { var step = it.next(); normalCompletion = step.done; return step; }, e: function e(_e2) { didErr = true; err = _e2; }, f: function f() { try { if (!normalCompletion && it.return != null) it.return(); } finally { if (didErr) throw err; } } }; }
function _unsupportedIterableToArray(o, minLen) { if (!o) return; if (typeof o === "string") return _arrayLikeToArray(o, minLen); var n = Object.prototype.toString.call(o).slice(8, -1); if (n === "Object" && o.constructor) n = o.constructor.name; if (n === "Map" || n === "Set") return Array.from(o); if (n === "Arguments" || /^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)) return _arrayLikeToArray(o, minLen); }
function _arrayLikeToArray(arr, len) { if (len == null || len > arr.length) len = arr.length; for (var i = 0, arr2 = new Array(len); i < len; i++) arr2[i] = arr[i]; return arr2; }
document.addEventListener("DOMContentLoaded", function () {
  function onVisible(element, callback) {
    new IntersectionObserver(function (entries, observer) {
      entries.forEach(function (entry) {
        if (entry.intersectionRatio > 0) {
          callback(element);
          observer.disconnect();
        }
      });
    }).observe(element);
  }
  function showImg(el) {
    setTimeout(function () {
      el.classList.add("active");
    }, 500);
  }
  var allImgs = document.querySelectorAll(".about__img_container");
  var _iterator = _createForOfIteratorHelper(allImgs),
    _step;
  try {
    for (_iterator.s(); !(_step = _iterator.n()).done;) {
      var img = _step.value;
      onVisible(img, showImg);
    }
  } catch (err) {
    _iterator.e(err);
  } finally {
    _iterator.f();
  }
});</script>
      </section>

      <section class="section services">
         <div class="container services__container">
            <div class="section__top">
               <!-- <p class="section-top__text h5 light">
                  Спектр промысловых услуг
               </p> -->

               <h2 class="section__header h2 reg" data-aos="fade-up" data-aos-duration="1000">
                  Услуги компании
               </h2>
            </div>

         </div>


         <div class="services__swiper">
            <div class="services__swiper-container">
               <div class="services__card" data-aos="fade-left" data-aos-delay="0" data-aos-duration="500">
                  <h4 class="h4 reg">Буровые растворы</h4>

                  <ul class="services__card__list">
                     <li class="services__card__item h6">
                        Управление проектами и консультационные услуги;
                     </li>
                     <li class="services__card__item h6">
                        Программное обеспечение и цифровые системы;
                     </li>
                     <li class="services__card__item h6">
                        Обслуживание трубопроводов и технологических систем.
                     </li>
                  </ul>

                  <a href="#" class="arrow_link" data-target="services__modal1">
                     <span class="maintext">Подробнее</span>
                     <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 1.68652L23.3137 13.0002M23.3137 13.0002L12.508 23.806M23.3137 13.0002H0.686292" stroke="white" stroke-width="2"></path>
                     </svg>
                  </a>

                  <img class="services__card__img" src="zavod3.4c7a5b97.jpg">
               </div>
               <div class="services__card" data-aos="fade-left" data-aos-delay="250" data-aos-duration="500">
                  <h4 class="h4 reg">Бурение и телеметрия</h4>

                  <ul class="services__card__list">
                     <li class="services__card__item h6">
                        Управление проектами и консультационные услуги;
                     </li>
                     <li class="services__card__item h6">
                        Программное обеспечение и цифровые системы;
                     </li>
                     <li class="services__card__item h6">
                        Обслуживание трубопроводов и технологических систем.
                     </li>
                  </ul>

                  <a href="#" class="arrow_link" data-target="services__modal2">
                     <span class="maintext">Подробнее</span>
                     <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 1.68652L23.3137 13.0002M23.3137 13.0002L12.508 23.806M23.3137 13.0002H0.686292" stroke="white" stroke-width="2"></path>
                     </svg>
                  </a>

                  <img class="services__card__img" src="zavod4.f28b91c8.jpg">
               </div>
               <div class="services__card" data-aos="fade-left" data-aos-delay="500" data-aos-duration="500">
                  <h4 class="h4 reg">Цементирование скважин</h4>

                  <ul class="services__card__list">
                     <li class="services__card__item h6">
                        Первичное цементирование нефтяных и газовых скважин
                     </li>
                     <li class="services__card__item h6">
                        Установка цементных мостов (для забурки боковых стволов, ликвидации ствола скважины, ликвидации
                        поглощений)
                     </li>
                  </ul>

                  <a href="#" class="arrow_link" data-target="services__modal1">
                     <span class="maintext">Подробнее</span>
                     <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 1.68652L23.3137 13.0002M23.3137 13.0002L12.508 23.806M23.3137 13.0002H0.686292" stroke="white" stroke-width="2"></path>
                     </svg>
                  </a>

                  <img class="services__card__img" src="zavod1.4cc7b58e.jpg">
               </div>
               <div class="services__card" data-aos="fade-left" data-aos-delay="750" data-aos-duration="500">
                  <h4 class="h4 reg">Бурение</h4>

                  <ul class="services__card__list">
                     <li class="services__card__item h6">
                        Управление проектами и консультационные услуги;
                     </li>
                     <li class="services__card__item h6">
                        Программное обеспечение и цифровые системы;
                     </li>
                     <li class="services__card__item h6">
                        Обслуживание трубопроводов и технологических систем.
                     </li>
                  </ul>

                  <a href="#" class="arrow_link" data-target="services__modal1">
                     <span class="maintext">Подробнее</span>
                     <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 1.68652L23.3137 13.0002M23.3137 13.0002L12.508 23.806M23.3137 13.0002H0.686292" stroke="white" stroke-width="2"></path>
                     </svg>
                  </a>

                  <img class="services__card__img" src="zavod2.b9d04e28.jpg">
               </div>
               <div class="services__card" data-aos="fade-left" data-aos-delay="2000" data-aos-duration="500">
                  <h4 class="h4 reg">Бурение</h4>

                  <ul class="services__card__list">
                     <li class="services__card__item h6">
                        Управление проектами и консультационные услуги;
                     </li>
                     <li class="services__card__item h6">
                        Программное обеспечение и цифровые системы;
                     </li>
                     <li class="services__card__item h6">
                        Обслуживание трубопроводов и технологических систем.
                     </li>
                  </ul>

                  <a href="#" class="arrow_link" data-target="services__modal1">
                     <span class="maintext">Подробнее</span>
                     <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 1.68652L23.3137 13.0002M23.3137 13.0002L12.508 23.806M23.3137 13.0002H0.686292" stroke="white" stroke-width="2"></path>
                     </svg>
                  </a>

                  <img class="services__card__img" src="zavod4.f28b91c8.jpg">
               </div>
            </div>
            <div class="services__nav">
               <button class="arrow_btn arrow_btn--left services__swiper__prev">
                  <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M12 1.68652L23.3137 13.0002M23.3137 13.0002L12.508 23.806M23.3137 13.0002H0.686292" stroke="white" stroke-width="2"></path>
                  </svg>
               </button>

               <button class="arrow_btn services__swiper__next">
                  <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M12 1.68652L23.3137 13.0002M23.3137 13.0002L12.508 23.806M23.3137 13.0002H0.686292" stroke="white" stroke-width="2"></path>
                  </svg>
               </button>
            </div>
         </div>

         <div class="services__modal">
            <div class="services__modal__card" id="services__modal1">
               <button class="services__modal__close">
                  <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M1.5 2L19.5 20M37.5 38L19.5 20M19.5 20L37.5 2M19.5 20L1.5 38" stroke="black"></path>
                  </svg>
               </button>

               <h3 class="h2 reg">Цементирование скважин</h3>

               <ul class="services__modal__list subtitle">
                  <li class="services__modal__list_item subtitle">Первичное цементирование нефтяных и газовых скважин
                  </li>
                  <li class="services__modal__list_item">Установка цементных мостов (для забурки боковых стволов,
                     ликвидации ствола скважины, ликвидации поглощений,)</li>
                  <li class="services__modal__list_item">Пеноцементирование (с использованием азотного оборудования и
                     системы автоматического впрыска азота и пенообразователя)</li>
                  <li class="services__modal__list_item">Ремонтно-изоляционные работы (ликвидация негерметичности ОК и
                     МКП, ликвидация поглощений во время строительства скважин)</li>
                  <li class="services__modal__list_item">Цементирование с вращением обсадной колонны</li>
                  <li class="services__modal__list_item">Работы на скважинах с АВПД/АНПД</li>
                  <li class="services__modal__list_item">Закачивание / перекачивание жидкостей под высоким давлением
                  </li>
                  <li class="services__modal__list_item">Продажа высокотехнологичных материалов для цементирования /
                     ремонта / ОВП скважин </li>
                  <li class="services__modal__list_item">Сервис по приготовлению сухих смесей</li>
                  <li class="services__modal__list_item">Продажа колонной оснастки / поплавкового оборудования /
                     пакерных систем</li>
                  <li class="services__modal__list_item">Лабораторное тестирование цементных растворов и буферных
                     жидкостей по стандартам API, ISO и ГОСТ.</li>
                  <li class="services__modal__list_item">Инженерный и консультационный сервис</li>
                  <li class="services__modal__list_item">Программное моделирование процесса цементирования
                     (гидравлические расчет, центрация, растяжение ОК, рачет вероятности флюидопроявления,
                     3D-визуализация)</li>
                  <li class="services__modal__list_item">Проведение учебных курсов по цементированию скважин</li>
               </ul>

               <button class="btn_primary services__modal_btn" type="submit">
                  <span class="maintext">Оставить заявку</span>
               </button>
            </div>

            <div class="services__modal__card" id="services__modal2">
               <button class="services__modal__close">
                  <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M1.5 2L19.5 20M37.5 38L19.5 20M19.5 20L37.5 2M19.5 20L1.5 38" stroke="black"></path>
                  </svg>
               </button>

               <h3 class="h2 reg">Цементирование скважин</h3>

               <ul class="services__modal__list subtitle">
                  <li class="services__modal__list_item subtitle">Первичное 1
                  </li>
                  <li class="services__modal__list_item">Установка 2</li>
                  <li class="services__modal__list_item">Пеноцементирование (с использованием азотного оборудования и
                     системы автоматического впрыска азота и пенообразователя)</li>
                  <li class="services__modal__list_item">Ремонтно-изоляционные работы (ликвидация негерметичности ОК и
                     МКП, ликвидация поглощений во время строительства скважин)</li>
                  <li class="services__modal__list_item">Цементирование с вращением обсадной колонны</li>
                  <li class="services__modal__list_item">Работы на скважинах с АВПД/АНПД</li>
                  <li class="services__modal__list_item">Закачивание / перекачивание жидкостей под высоким давлением
                  </li>
                  <li class="services__modal__list_item">Продажа высокотехнологичных материалов для цементирования /
                     ремонта / ОВП скважин </li>
                  <li class="services__modal__list_item">Сервис по приготовлению сухих смесей</li>
                  <li class="services__modal__list_item">Продажа колонной оснастки / поплавкового оборудования /
                     пакерных систем</li>
                  <li class="services__modal__list_item">Лабораторное тестирование цементных растворов и буферных
                     жидкостей по стандартам API, ISO и ГОСТ.</li>
                  <li class="services__modal__list_item">Инженерный и консультационный сервис</li>
                  <li class="services__modal__list_item">Программное моделирование процесса цементирования
                     (гидравлические расчет, центрация, растяжение ОК, рачет вероятности флюидопроявления,
                     3D-визуализация)</li>
                  <li class="services__modal__list_item">Проведение учебных курсов по цементированию скважин</li>
               </ul>

               <button class="btn_primary services__modal_btn" type="submit">
                  <span class="maintext">Оставить заявку</span>
               </button>
            </div>
         </div>

         <script>var swiper = new Swiper(".services__swiper", {
  wrapperClass: 'services__swiper-container',
  slideClass: 'services__card',
  slidesPerView: "auto",
  navigation: {
    nextEl: '.services__swiper__next',
    prevEl: '.services__swiper__prev'
  }
});</script>

         <script>function _createForOfIteratorHelper(o, allowArrayLike) { var it = typeof Symbol !== "undefined" && o[Symbol.iterator] || o["@@iterator"]; if (!it) { if (Array.isArray(o) || (it = _unsupportedIterableToArray(o)) || allowArrayLike && o && typeof o.length === "number") { if (it) o = it; var i = 0; var F = function F() {}; return { s: F, n: function n() { if (i >= o.length) return { done: true }; return { done: false, value: o[i++] }; }, e: function e(_e) { throw _e; }, f: F }; } throw new TypeError("Invalid attempt to iterate non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method."); } var normalCompletion = true, didErr = false, err; return { s: function s() { it = it.call(o); }, n: function n() { var step = it.next(); normalCompletion = step.done; return step; }, e: function e(_e2) { didErr = true; err = _e2; }, f: function f() { try { if (!normalCompletion && it.return != null) it.return(); } finally { if (didErr) throw err; } } }; }
function _unsupportedIterableToArray(o, minLen) { if (!o) return; if (typeof o === "string") return _arrayLikeToArray(o, minLen); var n = Object.prototype.toString.call(o).slice(8, -1); if (n === "Object" && o.constructor) n = o.constructor.name; if (n === "Map" || n === "Set") return Array.from(o); if (n === "Arguments" || /^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)) return _arrayLikeToArray(o, minLen); }
function _arrayLikeToArray(arr, len) { if (len == null || len > arr.length) len = arr.length; for (var i = 0, arr2 = new Array(len); i < len; i++) arr2[i] = arr[i]; return arr2; }
// document.addEventListener("DOMContentLoaded", function () {
var modal_links = document.querySelectorAll(".services__card .arrow_link");
var modal_window = document.querySelector(".services__modal");
var _iterator = _createForOfIteratorHelper(modal_links),
  _step;
try {
  for (_iterator.s(); !(_step = _iterator.n()).done;) {
    modal_link = _step.value;
    modal_link.addEventListener("click", function (e) {
      e.preventDefault();
      var currentList = document.querySelector("#" + e.target.dataset.target);
      modal_window.classList.add("active");
      currentList.classList.add("active");
      document.querySelector("body").classList.add("stop-scroll");
      currentList.querySelector(".services__modal__close").addEventListener('click', function () {
        modal_window.classList.remove("active");
        currentList.classList.remove("active");
        document.querySelector("body").classList.remove("stop-scroll");
      });
    });
  }

  // });
} catch (err) {
  _iterator.e(err);
} finally {
  _iterator.f();
}</script>
      </section>

      <section class="section partners">
         <div class="container">
            <div class="section__top partners__top">
               <p class="section__top__text h5 light">
                  С кем мы работаем
               </p>

               <p class="partners__top__text h5 reg">
                  Среди ключевых Заказчиков услуг компании “БурСервис” все крупные российские нефтегазовые компании, а
                  также малые и средние предприятия добывающей отрасли.
               </p>
            </div>

            <div class="partners__grid">
               <div class="partners__card" data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000">
                  <p style="color: #0079C2;">Газпром</p>
                  <!-- <img src="img/partners/gazprom.svg"> -->
               </div>
               <div class="partners__card" data-aos="fade-up" data-aos-delay="250" data-aos-duration="1000">
                  <p style="color: #0079C2;">Газпром нефть</p>
                  <!-- <img src="img/partners/gazprom-neft.svg"> -->
               </div>
               <div class="partners__card" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">
                  <p style="color: #ED1A3A;">Лукойл</p>
                  <!-- <img src="img/partners/lukoil.svg"> -->
               </div>
               <div class="partners__card" data-aos="fade-up" data-aos-delay="750" data-aos-duration="1000">
                  <p style="color: #000000;">Роснефть</p>
                  <!-- <img src="img/partners/rosneft.svg"> -->
               </div>
               <div class="placeholder"></div>
               <div class="partners__card" data-aos="fade-up" data-aos-delay="1000" data-aos-duration="1000">
                  <p style="color: #00539C;">Новатэк</p>
                  <!-- <img src="img/partners/novatech.png"> -->
               </div>
               <div class="partners__card" data-aos="fade-up" data-aos-delay="1250" data-aos-duration="1000">
                  <p style="color: #0067B1;">Сахалин - 1</p>
                  <!-- <img src="img/partners/sahalin.png"> -->
               </div>
               <div class="partners__card" data-aos="fade-up" data-aos-delay="1500" data-aos-duration="1000">
                  <p style="color: #101840;">Сахалинская<br>энергия</p>
                  <!-- <img src="img/partners/sahalin-energy.png"> -->
               </div>
            </div>

         </div>
      </section>

      <section class="application">
         <div class="container application__container">
            <h2 class="h2 reg application__header" data-aos="fade-up" data-aos-duration="1000">Оставьте заявку<br> и мы
               сами свяжемся <br>с вами</h2>

            <form class="application-form" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">
               <label class="label-input" data-error="Поле заполнено некорректно">
                  <input value="" type="text" class="maintext" placeholder="&nbsp;" required="">
                  <span class="maintext">Имя</span>
               </label>
               <label class="label-input" data-error="Поле заполнено некорректно">
                  <input value="" type="text" class="maintext" placeholder="&nbsp;" required="">
                  <span class="maintext">Номер телефона</span>
               </label>
               <label class="label-input" data-error="Поле заполнено некорректно">
                  <input value="" type="text" class="maintext" placeholder="&nbsp;" required="">
                  <span class="maintext">Почта</span>
               </label>

               <select name="" id="select_mat" class="select">
                  <option value="">Обслуживание</option>
                  <option value="">Бурение</option>
                  <option value="">Обслуживание</option>
                  <option value="">Обслуживание</option>
                  <option value="">Обслуживание</option>
                  <option value="">Обслуживание</option>
                  <option value="" selected="" disabled="">Выберите тему&nbsp;</option>
               </select>
               <script src="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/scripts/choices.min.js"></script>

               <script>var choices = new Choices('.select', {
  searchEnabled: false,
  shouldSort: false,
  shouldSortItems: false
});
var a = document.getElementsByClassName('select'),
  i = 0;
while (a[i]) {
  if (/([a-zA-Z0-9-.])\*([a-zA-Z0-9-.])/.test(a[i].innerHTML)) a[i].innerHTML = a[i].innerHTML.replace(/([a-zA-Z0-9-.])@([a-zA-Z0-9-.])/g, '$1<span class="dog">@</span>$2');
  ++i;
}</script>

               <label class="label-input textarea" data-error="Поле заполнено некорректно">
                  <textarea value="" type="text" class="maintext" placeholder="&nbsp;"></textarea>
                  <span class="maintext">Ваш комментарий</span>
               </label>

               <button class="btn_primary application__btn" type="submit">
                  <span class="maintext">Отправить</span>
               </button>

            </form>
         </div>

         <div class="form_sended">
            <div class="form_sended__container">
               <button class="form_sended__close">
                  <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M1.5 2L19.5 20M37.5 38L19.5 20M19.5 20L37.5 2M19.5 20L1.5 38" stroke="black"></path>
                  </svg>
               </button>

               <h5 class="form_sended__header h2 reg">
                  Спасибо за заявку!
               </h5>

               <p class="form_sended__text h5 light">Наши менеджеры свяжутся с&nbsp;вами в&nbsp;течение 15 минут.</p>

               <button class="btn_primary">
                  <span class="maintext">На главную</span>
                  <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M12 1.68652L23.3137 13.0002M23.3137 13.0002L12.508 23.806M23.3137 13.0002H0.686292" stroke="white" stroke-width="2"></path>
                  </svg>
               </button>
            </div>
         </div>



         <script src="open-window.5d7bb242.js"></script>
      </section>

      <section class="standart">
         <div class="container">
            <h6 class="h6 light standart__header">Стандарты безопасности</h6>
            <p class="h4 standart__text">
               Мы придерживаемся высоких стандартов безопасности, охраны здоровья человека и окружающей среды и
               безусловно сохраним данные приоритеты в долгосрочной&nbsp;перспективе.
            </p>
         </div>
      </section>

      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>AOS.init();</script>

   </main>


   <footer class="footer">
   <div class="container footer__container">
      <div class="footer__col">
         <img class="footer__logo" src="logo.f1d8a4c6.svg">
         <a href="#" class="footer__link liltext light base_link">Политика конфиденциальности</a>

         <p class="footer__copyright maintext">
            Разработка сайта — <a href="#" class="footer__link base_link">Choose.Digital</a>
         </p>
      </div>

      <nav class="footer-nav footer__col maintext">
         <ul class="footer-nav__list">
            <li class="footer-nav__item">
               <a href="#" class="footer-nav__link base_link">Главная</a>
            </li>
            <li class="footer-nav__item">
               <a href="#" class="footer-nav__link base_link">Тендеры</a>
            </li>
            <li class="footer-nav__item">
               <a href="#" class="footer-nav__link base_link">Вакансии</a>
            </li>
            <li class="footer-nav__item">
               <a href="#" class="footer-nav__link base_link">Контакты</a>
            </li>
         </ul>
      </nav>

      <div class="footer__col">
         <div class="footer__row">
            <p class="liltext light footer__header">Головной офис:</p>

            <address class="footer__address maintext">
               Москва, ул. Двинцев, д. 12, корп. 1 подъезд “С”, 12 этаж, Бизнес-центр «Двинцев»
            </address>
         </div>

         <div class="footer__row">
            <p class="liltext light footer__header">Телефон:</p>
            <a href="#" class="footer__link maintext base_link">+7 (495) 755-83-00</a>
         </div>
      </div>

      <div class="footer__col">
         <div class="footer__row">
            <p class="liltext footer__header light">У нас есть открытые <a href="vacancy.html" class="footer__link footer__vacancy">вакансии</a>, по
               вопросам трудоустройства и прохождения практики:</p>
            <a class="footer__link maintext base_link" href="mailto:BurservisCV@burservis.ru">BurservisCV@burservis.ru</a>
         </div>
         <div class="footer__row">
            <p class="liltext footer__header light">Отдел закупок:</p>
            <a class="footer__link maintext base_link" href="mailto:zakupki@burservis.ru">zakupki@burservis.ru</a>
         </div>
      </div>


      <div class="footer__col desctop-hidden">
         <a href="#" class="footer__link liltext light base_link">Политика конфиденциальности</a>

         <p class="footer__copyright maintext">
            Разработка сайта — <a href="#" class="footer__link base_link">Choose.Digital</a>
         </p>
      </div>
   </div>
</footer>

<script src="menu.0c91648c.js"></script>
<script src="menu-highlight.7f312dba.js"></script>

</body>

</html>