<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Компания «БурСервис»</title>

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css">


   <link rel="stylesheet" href="final.09285a40.css">

   <script src="rem.2ea82f2e.js"></script>

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">


   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
   <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
</head>

<body>

   <header class="header header--active maintext">
   <div class="container header__container">
      <a href="index.html" class="header__logo">
         <img src="logo.f1d8a4c6.svg" alt="логотип компании">
      </a>

      <nav class="nav">
         <ul class="nav__list">
            <li class="nav__item">
               <a href="index.html" class="nav__link caps">Главная</a>
            </li>
            <li class="nav__item">
               <a href="tender.html" class="nav__link caps">Тендеры</a>
            </li>
            <li class="nav__item">
               <a href="vacancy.html" class="nav__link caps">Вакансии</a>
            </li>
            <li class="nav__item">
               <a href="contacts.html" class="nav__link caps">Контакты</a>
            </li>
         </ul>
      </nav>

      <a href="tel:+74957558300" class="header__phone">+7 495 755-83-00</a>
      <button class="menu_btn">
         <svg width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.86747 0H24L23.3253 2H0L0.86747 0Z" fill="white" id="first"></path>
            <path d="M0.86747 6H24L23.3253 8H0L0.86747 6Z" fill="white"></path>
            <path d="M0.86747 12H24L23.3253 14H0L0.86747 12Z" fill="white" id="third"></path>
         </svg>

         <svg width="24" height="16" viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2.71059 13.5024L21.6596 0.234165L22.2541 2.25946L3.14715 15.6383L2.71059 13.5024Z" fill="white"></path>
            <path d="M3.71059 0.49756L22.6596 13.7658L20.9598 15.0171L1.85285 1.6383L3.71059 0.49756Z" fill="white"></path>
         </svg>
      </button>
   </div>
</header>

<nav class="nav nav-mobile">
   <ul class="nav__list h1 reg caps">
      <li class="nav__item">
         <a href="/" class="nav__link caps">Главная</a>
      </li>
      <li class="nav__item">
         <a href="tender.html" class="nav__link nav__link--active caps">Тендеры</a>
      </li>
      <li class="nav__item">
         <a href="vacancy.html" class="nav__link caps">Вакансии</a>
      </li>
      <li class="nav__item">
         <a href="contacts.html" class="nav__link caps">Контакты</a>
      </li>
   </ul>
</nav>

<script>function _createForOfIteratorHelper(o, allowArrayLike) { var it = typeof Symbol !== "undefined" && o[Symbol.iterator] || o["@@iterator"]; if (!it) { if (Array.isArray(o) || (it = _unsupportedIterableToArray(o)) || allowArrayLike && o && typeof o.length === "number") { if (it) o = it; var i = 0; var F = function F() {}; return { s: F, n: function n() { if (i >= o.length) return { done: true }; return { done: false, value: o[i++] }; }, e: function e(_e) { throw _e; }, f: F }; } throw new TypeError("Invalid attempt to iterate non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method."); } var normalCompletion = true, didErr = false, err; return { s: function s() { it = it.call(o); }, n: function n() { var step = it.next(); normalCompletion = step.done; return step; }, e: function e(_e2) { didErr = true; err = _e2; }, f: function f() { try { if (!normalCompletion && it.return != null) it.return(); } finally { if (didErr) throw err; } } }; }
function _unsupportedIterableToArray(o, minLen) { if (!o) return; if (typeof o === "string") return _arrayLikeToArray(o, minLen); var n = Object.prototype.toString.call(o).slice(8, -1); if (n === "Object" && o.constructor) n = o.constructor.name; if (n === "Map" || n === "Set") return Array.from(o); if (n === "Arguments" || /^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)) return _arrayLikeToArray(o, minLen); }
function _arrayLikeToArray(arr, len) { if (len == null || len > arr.length) len = arr.length; for (var i = 0, arr2 = new Array(len); i < len; i++) arr2[i] = arr[i]; return arr2; }
var menu_btn = document.querySelector('.menu_btn');
var menu_mobile = document.querySelector('.nav-mobile');
var all_menu_links = document.querySelectorAll('.nav-mobile .nav__item');
menu_btn.addEventListener('click', function () {
  this.classList.toggle('menu_btn--active');
  menu_mobile.classList.toggle('nav--active');
  document.querySelector("body").classList.toggle("stop-scroll");
});
var _iterator = _createForOfIteratorHelper(all_menu_links),
  _step;
try {
  for (_iterator.s(); !(_step = _iterator.n()).done;) {
    var link = _step.value;
    link.addEventListener('click', function () {
      menu_btn.classList.remove('menu_btn--active');
      menu_mobile.classList.remove('nav--active');
      document.querySelector("body").classList.remove("stop-scroll");
    });
  }
} catch (err) {
  _iterator.e(err);
} finally {
  _iterator.f();
}</script>

   <main>
      <section class="privacity">
         <div class="container">
            <h1 class="h2 reg">Политика конфиденциальности</h1>

            <div class="privacity__section">
               <h5 class="h5">1. Общие положения</h5>

               <p class="maintext">Настоящая политика обработки персональных данных составлена в соответствии с
                  требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок
                  обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые
                  ООО
                  "БУРСЕРВИС" (далее – Оператор). </p>

               <p class="maintext">1.1. Оператор ставит своей важнейшей целью и условием осуществления своей
                  деятельности
                  соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе
                  защиты
                  прав на неприкосновенность частной жизни, личную и семейную тайну. </p>

               <p class="maintext">1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее –
                  Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта.
               </p>
            </div>

            <div class="privacity__section">
               <h5 class="h5">2. Основные понятия, используемые в Политике</h5>

               <p class="maintext">2.1. Автоматизированная обработка персональных данных – обработка персональных данных
                  с помощью средств вычислительной техники; </p>

               <p class="maintext">2.2. Блокирование персональных данных – временное прекращение обработки персональных
                  данных (за исключением случаев, если обработка необходима для уточнения персональных данных); </p>

               <p class="maintext">2.3. Веб-сайт – совокупность графических и информационных материалов, а также
                  программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу;</p>

               <p class="maintext">2.4. Информационная система персональных данных — совокупность содержащихся в базах
                  данных персональных данных, и обеспечивающих их обработку информационных технологий и технических
                  средств; </p>

               <p class="maintext">2.5. Обезличивание персональных данных — действия, в результате которых невозможно
                  определить без использования дополнительной информации принадлежность персональных данных конкретному
                  Пользователю или иному субъекту персональных данных; </p>

               <p class="maintext">
                  2.6. Обработка персональных данных – любое действие (операция) или совокупность действий (операций),
                  совершаемых с использованием средств автоматизации или без использования таких средств с персональными
                  данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление,
                  изменение), извлечение, использование, передачу (распространение, предоставление, доступ),
                  обезличивание, блокирование, удаление, уничтожение персональных данных;
               </p>
               <p class="maintext">
                  2.7. Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо,
                  самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку
                  персональных данных, а также определяющие цели обработки персональных данных, состав персональных
                  данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;
               </p>
               <p class="maintext">
                  2.8. Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или
                  определяемому Пользователю веб-сайта http://penzgidromash.ru;
               </p>
               <p class="maintext">
                  2.9. Пользователь – любой посетитель веб-сайта; 
               </p>
               <p class="maintext">
                  2.10. Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц; 
               </p>
               <p class="maintext">
                  2.11. Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом; 
               </p>
               <p class="maintext">
                  2.12. Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу; 
               </p>
               <p class="maintext">
                  2.13. Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) уничтожаются материальные носители персональных данных.
               </p>
            </div>

            <div class="privacity__section">
               <h5 class="h5">3. Оператор может обрабатывать следующие персональные данные Пользователя</h5>

               <p class="maintext">
                  3.1. Фамилия, имя, отчество; 
               </p>
               <p class="maintext">
                  3.2. Электронный адрес; 
               </p>
               <p class="maintext">
                  3.3. Номера телефонов; 
               </p>
               <p class="maintext">
                  3.4. Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других). 
               </p>
               <p class="maintext">
                  3.5. Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.
               </p>
            </div>

            <div class="privacity__section">
               <h5 class="h5">4. Цели обработки персональных данных</h5>
               <p class="maintext">
                  4.1. Цель обработки персональных данных Пользователя — информирование Пользователя посредством отправки электронных писем; заключение, исполнение и прекращение гражданско-правовых договоров. 
               </p>
               <p class="maintext">
                  4.2. Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес электронной почты с пометкой «Отказ от уведомлений о новых продуктах и услугах и специальных предложениях». 
               </p>
               <p class="maintext">
                  4.3. Обезличенные данные Пользователей, собираемые с помощью сервисов интернет статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.
               </p>
            </div>
         </div>
      </section>
   </main>

   <footer class="footer">
   <div class="container footer__container">
      <div class="footer__col">
         <img class="footer__logo" src="logo.f1d8a4c6.svg">
         <a href="#" class="footer__link liltext light base_link">Политика конфиденциальности</a>

         <p class="footer__copyright maintext">
            Разработка сайта — <a href="#" class="footer__link base_link">Choose.Digital</a>
         </p>
      </div>

      <nav class="footer-nav footer__col maintext">
         <ul class="footer-nav__list">
            <li class="footer-nav__item">
               <a href="#" class="footer-nav__link base_link">Главная</a>
            </li>
            <li class="footer-nav__item">
               <a href="#" class="footer-nav__link base_link">Тендеры</a>
            </li>
            <li class="footer-nav__item">
               <a href="#" class="footer-nav__link base_link">Вакансии</a>
            </li>
            <li class="footer-nav__item">
               <a href="#" class="footer-nav__link base_link">Контакты</a>
            </li>
         </ul>
      </nav>

      <div class="footer__col">
         <div class="footer__row">
            <p class="liltext light footer__header">Головной офис:</p>

            <address class="footer__address maintext">
               Москва, ул. Двинцев, д. 12, корп. 1 подъезд “С”, 12 этаж, Бизнес-центр «Двинцев»
            </address>
         </div>

         <div class="footer__row">
            <p class="liltext light footer__header">Телефон:</p>
            <a href="#" class="footer__link maintext base_link">+7 (495) 755-83-00</a>
         </div>
      </div>

      <div class="footer__col">
         <div class="footer__row">
            <p class="liltext footer__header light">У нас есть открытые <a href="vacancy.html" class="footer__link footer__vacancy">вакансии</a>, по
               вопросам трудоустройства и прохождения практики:</p>
            <a class="footer__link maintext base_link" href="mailto:BurservisCV@burservis.ru">BurservisCV@burservis.ru</a>
         </div>
         <div class="footer__row">
            <p class="liltext footer__header light">Отдел закупок:</p>
            <a class="footer__link maintext base_link" href="mailto:zakupki@burservis.ru">zakupki@burservis.ru</a>
         </div>
      </div>


      <div class="footer__col desctop-hidden">
         <a href="#" class="footer__link liltext light base_link">Политика конфиденциальности</a>

         <p class="footer__copyright maintext">
            Разработка сайта — <a href="#" class="footer__link base_link">Choose.Digital</a>
         </p>
      </div>
   </div>
</footer>

<script src="menu.0c91648c.js"></script>
<script src="menu-highlight.7f312dba.js"></script>

</body>

</html>