<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Компания «БурСервис»</title>

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css">


   <link rel="stylesheet" href="final.09285a40.css">

   <script src="rem.2ea82f2e.js"></script>

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">


   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
   <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
</head>

<body>
   <header class="header header--active maintext">
   <div class="container header__container">
      <a href="index.html" class="header__logo">
         <img src="logo.f1d8a4c6.svg" alt="логотип компании">
      </a>

      <nav class="nav">
         <ul class="nav__list">
            <li class="nav__item">
               <a href="index.html" class="nav__link caps">Главная</a>
            </li>
            <li class="nav__item">
               <a href="tender.html" class="nav__link caps">Тендеры</a>
            </li>
            <li class="nav__item">
               <a href="vacancy.html" class="nav__link caps">Вакансии</a>
            </li>
            <li class="nav__item">
               <a href="contacts.html" class="nav__link caps">Контакты</a>
            </li>
         </ul>
      </nav>

      <a href="tel:+74957558300" class="header__phone">+7 495 755-83-00</a>
      <button class="menu_btn">
         <svg width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.86747 0H24L23.3253 2H0L0.86747 0Z" fill="white" id="first"></path>
            <path d="M0.86747 6H24L23.3253 8H0L0.86747 6Z" fill="white"></path>
            <path d="M0.86747 12H24L23.3253 14H0L0.86747 12Z" fill="white" id="third"></path>
         </svg>

         <svg width="24" height="16" viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2.71059 13.5024L21.6596 0.234165L22.2541 2.25946L3.14715 15.6383L2.71059 13.5024Z" fill="white"></path>
            <path d="M3.71059 0.49756L22.6596 13.7658L20.9598 15.0171L1.85285 1.6383L3.71059 0.49756Z" fill="white"></path>
         </svg>
      </button>
   </div>
</header>

<nav class="nav nav-mobile">
   <ul class="nav__list h1 reg caps">
      <li class="nav__item">
         <a href="/" class="nav__link caps">Главная</a>
      </li>
      <li class="nav__item">
         <a href="tender.html" class="nav__link nav__link--active caps">Тендеры</a>
      </li>
      <li class="nav__item">
         <a href="vacancy.html" class="nav__link caps">Вакансии</a>
      </li>
      <li class="nav__item">
         <a href="contacts.html" class="nav__link caps">Контакты</a>
      </li>
   </ul>
</nav>

<script>function _createForOfIteratorHelper(o, allowArrayLike) { var it = typeof Symbol !== "undefined" && o[Symbol.iterator] || o["@@iterator"]; if (!it) { if (Array.isArray(o) || (it = _unsupportedIterableToArray(o)) || allowArrayLike && o && typeof o.length === "number") { if (it) o = it; var i = 0; var F = function F() {}; return { s: F, n: function n() { if (i >= o.length) return { done: true }; return { done: false, value: o[i++] }; }, e: function e(_e) { throw _e; }, f: F }; } throw new TypeError("Invalid attempt to iterate non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method."); } var normalCompletion = true, didErr = false, err; return { s: function s() { it = it.call(o); }, n: function n() { var step = it.next(); normalCompletion = step.done; return step; }, e: function e(_e2) { didErr = true; err = _e2; }, f: function f() { try { if (!normalCompletion && it.return != null) it.return(); } finally { if (didErr) throw err; } } }; }
function _unsupportedIterableToArray(o, minLen) { if (!o) return; if (typeof o === "string") return _arrayLikeToArray(o, minLen); var n = Object.prototype.toString.call(o).slice(8, -1); if (n === "Object" && o.constructor) n = o.constructor.name; if (n === "Map" || n === "Set") return Array.from(o); if (n === "Arguments" || /^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)) return _arrayLikeToArray(o, minLen); }
function _arrayLikeToArray(arr, len) { if (len == null || len > arr.length) len = arr.length; for (var i = 0, arr2 = new Array(len); i < len; i++) arr2[i] = arr[i]; return arr2; }
var menu_btn = document.querySelector('.menu_btn');
var menu_mobile = document.querySelector('.nav-mobile');
var all_menu_links = document.querySelectorAll('.nav-mobile .nav__item');
menu_btn.addEventListener('click', function () {
  this.classList.toggle('menu_btn--active');
  menu_mobile.classList.toggle('nav--active');
  document.querySelector("body").classList.toggle("stop-scroll");
});
var _iterator = _createForOfIteratorHelper(all_menu_links),
  _step;
try {
  for (_iterator.s(); !(_step = _iterator.n()).done;) {
    var link = _step.value;
    link.addEventListener('click', function () {
      menu_btn.classList.remove('menu_btn--active');
      menu_mobile.classList.remove('nav--active');
      document.querySelector("body").classList.remove("stop-scroll");
    });
  }
} catch (err) {
  _iterator.e(err);
} finally {
  _iterator.f();
}</script>

   <main class="main">
      <section class="section tender_hero">
         <div class="container tender_hero__container">
            <div class="tender_hero__links">
               <a href="#" class="arrow_link">
                  <span class="maintext">Наши закупки на ТендерПро</span>
                  <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M12 1.68652L23.3137 13.0002M23.3137 13.0002L12.508 23.806M23.3137 13.0002H0.686292" stroke="white" stroke-width="2"></path>
                  </svg>
               </a>
               <a href="#" class="arrow_link">
                  <span class="maintext">Наши закупки на Бидзаар</span>
                  <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M12 1.68652L23.3137 13.0002M23.3137 13.0002L12.508 23.806M23.3137 13.0002H0.686292" stroke="white" stroke-width="2"></path>
                  </svg>
               </a>
            </div>

            <h1 class="tender_hero__header h2 reg">Текущие и предстоящие тендеры МТО</h1>

            <p class="tender_hero__count light subtitle">
               Найдено <span>158</span> тендеров
            </p>
         </div>
      </section>

      <div class="tender_scroll">
         <section class="section tender_headers maintext">
            <div class="container tender_headers__container">
               <div class="tender_list__header">Номер тендера</div>
               <div class="tender_list__header">Тип отбора</div>
               <div class="tender_list__header">Расчетная стоимость договора</div>
               <div class="tender_list__header">Предмет тендера</div>
               <div class="tender_list__header">Локация</div>
               <div class="tender_list__header">Подразделение</div>
               <div class="tender_list__header">Рассчетные сроки реализации тендера</div>
            </div>
         </section>

         <section class="section tender_list">
            <div class="container maintext">
               <div class="tender_list__row">
                  <div class="tender_list__cell">2022-34</div>
                  <div class="tender_list__cell">Тендер</div>
                  <div class="tender_list__cell">>15млн руб</div>
                  <div class="tender_list__cell">Тендер 2022-34, предоставление техники на ВПУ в период автономии</div>
                  <div class="tender_list__cell">Ванкор</div>
                  <div class="tender_list__cell">Отдел буровых растворов</div>
                  <div class="tender_list__cell">1й квартал</div>
                  <a href="#" class="tender_list__cell tender_reaction">
                     <svg width="22" height="22" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 1H21M21 1V20.102M21 1L1 21" stroke="#2D3A4D" stroke-width="2"></path>
                     </svg>
                  </a>
               </div>
               <div class="tender_list__row">
                  <div class="tender_list__cell">2022-34</div>
                  <div class="tender_list__cell">Тендер</div>
                  <div class="tender_list__cell">>15млн руб</div>
                  <div class="tender_list__cell">Гостиничные услуги в Кожве</div>
                  <div class="tender_list__cell">Усинск</div>
                  <div class="tender_list__cell">Отдел буровых растворов</div>
                  <div class="tender_list__cell">1й квартал</div>
                  <a href="#" class="tender_list__cell tender_reaction">
                     <svg width="22" height="22" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 1H21M21 1V20.102M21 1L1 21" stroke="#2D3A4D" stroke-width="2"></path>
                     </svg>
                  </a>
               </div>
               <div class="tender_list__row">
                  <div class="tender_list__cell">2022-34</div>
                  <div class="tender_list__cell">Тендер</div>
                  <div class="tender_list__cell">>15млн руб</div>
                  <div class="tender_list__cell">Услуги по ТО и ППР вентиляционных и систем кондиционирования
                     отопителей,
                     канализации и услуги техника</div>
                  <div class="tender_list__cell">Нефтеюганск</div>
                  <div class="tender_list__cell">Отдел по управлению имущественным комплексом</div>
                  <div class="tender_list__cell">1й квартал</div>
                  <a href="#" class="tender_list__cell tender_reaction">
                     <svg width="22" height="22" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 1H21M21 1V20.102M21 1L1 21" stroke="#2D3A4D" stroke-width="2"></path>
                     </svg>
                  </a>
               </div>
               <div class="tender_list__row">
                  <div class="tender_list__cell">2022-34</div>
                  <div class="tender_list__cell">Тендер</div>
                  <div class="tender_list__cell">>15млн руб</div>
                  <div class="tender_list__cell">Тендер 2022-34, предоставление техники на ВПУ в период автономии</div>
                  <div class="tender_list__cell">Ванкор</div>
                  <div class="tender_list__cell">Отдел буровых растворов</div>
                  <div class="tender_list__cell">1й квартал</div>
                  <a href="#" class="tender_list__cell tender_reaction">
                     <svg width="22" height="22" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 1H21M21 1V20.102M21 1L1 21" stroke="#2D3A4D" stroke-width="2"></path>
                     </svg>
                  </a>
               </div>
            </div>
         </section>
      </div>

      <div class="bottom_window">
         <div class="container bottom_window__container">
            <h2 class="h2 reg">
               Оставьте заявку<br> на участие в тендере
            </h2>

            <button class="bottom_window__close">
               <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1.5 2L19.5 20M37.5 38L19.5 20M19.5 20L37.5 2M19.5 20L1.5 38" stroke="black"></path>
               </svg>
            </button>

            <form class="bottom_window__form">
               <div>
                  <label class="label-input" data-error="Поле заполнено некорректно">
                     <input value="Услуги по ТО и ППР вентиляционных и систем кондиционирования отопителей..." type="text" class="maintext" placeholder="&nbsp;">
                     <span class="maintext">Имя</span>
                  </label>
                  <label class="label-input" data-error="Поле заполнено некорректно">
                     <input value="" type="text" class="maintext" placeholder="&nbsp;" required="">
                     <span class="maintext">Имя</span>
                  </label>
                  <label class="label-input" data-error="Поле заполнено некорректно">
                     <input value="" type="text" class="maintext" placeholder="&nbsp;" required="">
                     <span class="maintext">Номер телефона</span>
                  </label>
                  <label class="label-input" data-error="Поле заполнено некорректно">
                     <input value="" type="text" class="maintext" placeholder="&nbsp;" required="">
                     <span class="maintext">Почта</span>
                  </label>
                  <label class="label-input" data-error="Поле заполнено некорректно">
                     <input value="" type="text" class="maintext" placeholder="&nbsp;" required="">
                     <span class="maintext">Компания</span>
                  </label>
                  <label class="label-input textarea" data-error="Поле заполнено некорректно">
                     <textarea value="" type="text" class="maintext" placeholder="&nbsp;"></textarea>
                     <span class="maintext">Ваш комментарий</span>
                  </label>
               </div>

               <div class="form__bottom">
                  <label class="file_field">
                     <svg width="18" height="24" viewBox="0 0 18 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.41667 23.6667C4.62778 23.6667 3.11111 23.0444 1.86667 21.8C0.622222 20.5556 0 19.0389 0 17.25V5C0 3.71666 0.456945 2.61805 1.37083 1.70416C2.28472 0.790273 3.38333 0.333328 4.66667 0.333328C5.95 0.333328 7.04861 0.790273 7.9625 1.70416C8.87639 2.61805 9.33333 3.71666 9.33333 5V14.3333H7.58333V5C7.58333 4.18333 7.30139 3.49305 6.7375 2.92916C6.17361 2.36527 5.48333 2.08333 4.66667 2.08333C3.85 2.08333 3.15972 2.36527 2.59583 2.92916C2.03194 3.49305 1.75 4.18333 1.75 5V17.25C1.75 18.5333 2.20694 19.6319 3.12083 20.5458C4.03472 21.4597 5.13333 21.9167 6.41667 21.9167C6.98056 21.9167 7.51061 21.8241 8.00683 21.639C8.50228 21.4547 8.94444 21.1972 9.33333 20.8667V22.9667C8.88611 23.1806 8.41944 23.3505 7.93333 23.4765C7.44722 23.6033 6.94167 23.6667 6.41667 23.6667ZM11.6667 22.5V19H8.16667V16.6667H11.6667V13.1667H14V16.6667H17.5V19H14V22.5H11.6667ZM6.41667 17.25V19C5.6 19 4.90972 18.7181 4.34583 18.1542C3.78194 17.5903 3.5 16.9 3.5 16.0833V5H5.25V16.0833C5.25 16.4139 5.362 16.6908 5.586 16.914C5.80922 17.138 6.08611 17.25 6.41667 17.25ZM11.0833 10.8333V5H12.8333V10.8333H11.0833Z" fill="#2D3A4D"></path>
                     </svg>
                     <div>
                        <span class="maintext">Прикрепить резюме</span>
                        <span class="liltext light">Формат файла: DOC, DOCX, PDF. Не более 5 Мб</span>
                     </div>
                     <input name="resume" type="file" accept=".doc, .docx, .pdf, .svg" aria-label="форма для загрузки резюме">
                  </label>


                  <button class="btn_primary" type="submit">
                     <span class="maintext">Отправить</span>
                  </button>
               </div>
            </form>

         </div>

      </div>

      <script>function _createForOfIteratorHelper(o, allowArrayLike) { var it = typeof Symbol !== "undefined" && o[Symbol.iterator] || o["@@iterator"]; if (!it) { if (Array.isArray(o) || (it = _unsupportedIterableToArray(o)) || allowArrayLike && o && typeof o.length === "number") { if (it) o = it; var i = 0; var F = function F() {}; return { s: F, n: function n() { if (i >= o.length) return { done: true }; return { done: false, value: o[i++] }; }, e: function e(_e) { throw _e; }, f: F }; } throw new TypeError("Invalid attempt to iterate non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method."); } var normalCompletion = true, didErr = false, err; return { s: function s() { it = it.call(o); }, n: function n() { var step = it.next(); normalCompletion = step.done; return step; }, e: function e(_e2) { didErr = true; err = _e2; }, f: function f() { try { if (!normalCompletion && it.return != null) it.return(); } finally { if (didErr) throw err; } } }; }
function _unsupportedIterableToArray(o, minLen) { if (!o) return; if (typeof o === "string") return _arrayLikeToArray(o, minLen); var n = Object.prototype.toString.call(o).slice(8, -1); if (n === "Object" && o.constructor) n = o.constructor.name; if (n === "Map" || n === "Set") return Array.from(o); if (n === "Arguments" || /^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)) return _arrayLikeToArray(o, minLen); }
function _arrayLikeToArray(arr, len) { if (len == null || len > arr.length) len = arr.length; for (var i = 0, arr2 = new Array(len); i < len; i++) arr2[i] = arr[i]; return arr2; }
document.addEventListener("DOMContentLoaded", function () {
  var tenders_reaction = document.querySelectorAll(".tender_reaction");
  var bottom_window = document.querySelector(".bottom_window");
  var btm_window_close = document.querySelector(".bottom_window__close");
  var _iterator = _createForOfIteratorHelper(tenders_reaction),
    _step;
  try {
    for (_iterator.s(); !(_step = _iterator.n()).done;) {
      var tender = _step.value;
      tender.addEventListener("click", function () {
        bottom_window.classList.toggle("bottom_window--active");
        document.querySelector("body").classList.toggle("stop-scroll");
      });
    }
  } catch (err) {
    _iterator.e(err);
  } finally {
    _iterator.f();
  }
  btm_window_close.addEventListener("click", function () {
    bottom_window.classList.toggle("bottom_window--active");
    document.querySelector("body").classList.toggle("stop-scroll");
  });
});</script>

      <section class="tender_panel">
         <div class="tender_panel__container container">

            <div class="pages liltext">
               <button class="pages_arrow pages_arrow-left">
                  <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M21 10L1 10M1 10L8.77778 19M1 10L8.77778 1" stroke="#2D3A4D"></path>
                  </svg>
               </button>

               <a href="#" class="pages__page">1</a>
               <a href="#" class="pages__page pages__page--active">2</a>
               <a href="#" class="pages__page">3</a>
               <a href="#" class="pages__page">4</a>
               <a href="#" class="pages__page">5</a>
               <a href="#" class="pages__page">...</a>
               <a href="#" class="pages__page">66 </a>

               <button class="pages_arrow pages_arrow-right">
                  <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M21 10L1 10M1 10L8.77778 19M1 10L8.77778 1" stroke="#2D3A4D"></path>
                  </svg>
               </button>
            </div>

            <button class="btn_secondary btn_secondary--dark">
               <span class="maintext">Загрузить еще</span>
            </button>

            <div class="tenders">
               <p class="tenders__text liltext light">Тендеров на странице</p>
               <div class="tenders__list liltext light">
                  <label class="tenders__check">
                     <input type="radio" name="tenders__check">
                     <span>10</span>
                  </label>
                  <label class="tenders__check">
                     <input type="radio" name="tenders__check">
                     <span>25</span>
                  </label>
                  <label class="tenders__check">
                     <input type="radio" name="tenders__check">
                     <span>50</span>
                  </label>
               </div>
            </div>
         </div>
      </section>


      <section class="section os_tender">
         <div class="container os_tender__container">
            <div class="os_tender__left">
               <h2 class="h3 reg os_tender__header">Подписка на уведомления</h2>
               <p class="subtitle light os_tender__text">Хотите узнавать о новых тендерах одним из первых? Тогда подпишитесь&nbsp;на обновления.</p>
            </div>
            <form class="os_tender__right">
               <label class="label-input" data-error="Поле заполнено некорректно">
                  <input value="" type="text" class="maintext" placeholder="&nbsp;" required="">
                  <span class="maintext">Ваша почта</span>
               </label>

               <button class="btn_primary application__btn">
                  <span class="maintext">Подписаться</span>
                  <!-- <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M12 1.68652L23.3137 13.0002M23.3137 13.0002L12.508 23.806M23.3137 13.0002H0.686292" stroke="white" stroke-width="2"></path>
                  </svg> -->
               </button>
            </form>
         </div>
      </section>


      <div class="form_sended form_sended--fixed">
         <div class="form_sended__container">
            <button class="form_sended__close">
               <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1.5 2L19.5 20M37.5 38L19.5 20M19.5 20L37.5 2M19.5 20L1.5 38" stroke="black"></path>
               </svg>
            </button>

            <h5 class="form_sended__header h2 reg">
               Спасибо за подписку!
            </h5>

            <p class="form_sended__text h5 light">Ваша подписка успешно оформлена, отписаться от нее вы всегда сможете через вашу электронную почту.</p>

            <button class="btn_primary">
               <span class="maintext">На главную</span>
               <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 1.68652L23.3137 13.0002M23.3137 13.0002L12.508 23.806M23.3137 13.0002H0.686292" stroke="white" stroke-width="2"></path>
               </svg>
            </button>
         </div>
      </div>


      <script src="open-window.5d7bb242.js"></script>

   </main>


   <footer class="footer">
   <div class="container footer__container">
      <div class="footer__col">
         <img class="footer__logo" src="logo.f1d8a4c6.svg">
         <a href="#" class="footer__link liltext light base_link">Политика конфиденциальности</a>

         <p class="footer__copyright maintext">
            Разработка сайта — <a href="#" class="footer__link base_link">Choose.Digital</a>
         </p>
      </div>

      <nav class="footer-nav footer__col maintext">
         <ul class="footer-nav__list">
            <li class="footer-nav__item">
               <a href="#" class="footer-nav__link base_link">Главная</a>
            </li>
            <li class="footer-nav__item">
               <a href="#" class="footer-nav__link base_link">Тендеры</a>
            </li>
            <li class="footer-nav__item">
               <a href="#" class="footer-nav__link base_link">Вакансии</a>
            </li>
            <li class="footer-nav__item">
               <a href="#" class="footer-nav__link base_link">Контакты</a>
            </li>
         </ul>
      </nav>

      <div class="footer__col">
         <div class="footer__row">
            <p class="liltext light footer__header">Головной офис:</p>

            <address class="footer__address maintext">
               Москва, ул. Двинцев, д. 12, корп. 1 подъезд “С”, 12 этаж, Бизнес-центр «Двинцев»
            </address>
         </div>

         <div class="footer__row">
            <p class="liltext light footer__header">Телефон:</p>
            <a href="#" class="footer__link maintext base_link">+7 (495) 755-83-00</a>
         </div>
      </div>

      <div class="footer__col">
         <div class="footer__row">
            <p class="liltext footer__header light">У нас есть открытые <a href="vacancy.html" class="footer__link footer__vacancy">вакансии</a>, по
               вопросам трудоустройства и прохождения практики:</p>
            <a class="footer__link maintext base_link" href="mailto:BurservisCV@burservis.ru">BurservisCV@burservis.ru</a>
         </div>
         <div class="footer__row">
            <p class="liltext footer__header light">Отдел закупок:</p>
            <a class="footer__link maintext base_link" href="mailto:zakupki@burservis.ru">zakupki@burservis.ru</a>
         </div>
      </div>


      <div class="footer__col desctop-hidden">
         <a href="#" class="footer__link liltext light base_link">Политика конфиденциальности</a>

         <p class="footer__copyright maintext">
            Разработка сайта — <a href="#" class="footer__link base_link">Choose.Digital</a>
         </p>
      </div>
   </div>
</footer>

<script src="menu.0c91648c.js"></script>
<script src="menu-highlight.7f312dba.js"></script>

</body>

</html>