<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>UI</title>

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css">


   <link rel="stylesheet" href="final.09285a40.css">

   <script src="rem.2ea82f2e.js"></script>

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

</head>

<body>
   <header class="header header--active maintext">
   <div class="container header__container">
      <a href="index.html" class="header__logo">
         <img src="logo.f1d8a4c6.svg" alt="логотип компании">
      </a>

      <nav class="nav">
         <ul class="nav__list">
            <li class="nav__item">
               <a href="index.html" class="nav__link caps">Главная</a>
            </li>
            <li class="nav__item">
               <a href="tender.html" class="nav__link caps">Тендеры</a>
            </li>
            <li class="nav__item">
               <a href="vacancy.html" class="nav__link caps">Вакансии</a>
            </li>
            <li class="nav__item">
               <a href="contacts.html" class="nav__link caps">Контакты</a>
            </li>
         </ul>
      </nav>

      <a href="tel:+74957558300" class="header__phone">+7 495 755-83-00</a>
      <button class="menu_btn">
         <svg width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.86747 0H24L23.3253 2H0L0.86747 0Z" fill="white" id="first"></path>
            <path d="M0.86747 6H24L23.3253 8H0L0.86747 6Z" fill="white"></path>
            <path d="M0.86747 12H24L23.3253 14H0L0.86747 12Z" fill="white" id="third"></path>
         </svg>

         <svg width="24" height="16" viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2.71059 13.5024L21.6596 0.234165L22.2541 2.25946L3.14715 15.6383L2.71059 13.5024Z" fill="white"></path>
            <path d="M3.71059 0.49756L22.6596 13.7658L20.9598 15.0171L1.85285 1.6383L3.71059 0.49756Z" fill="white"></path>
         </svg>
      </button>
   </div>
</header>

<nav class="nav nav-mobile">
   <ul class="nav__list h1 reg caps">
      <li class="nav__item">
         <a href="/" class="nav__link caps">Главная</a>
      </li>
      <li class="nav__item">
         <a href="tender.html" class="nav__link nav__link--active caps">Тендеры</a>
      </li>
      <li class="nav__item">
         <a href="vacancy.html" class="nav__link caps">Вакансии</a>
      </li>
      <li class="nav__item">
         <a href="contacts.html" class="nav__link caps">Контакты</a>
      </li>
   </ul>
</nav>

<script>function _createForOfIteratorHelper(o, allowArrayLike) { var it = typeof Symbol !== "undefined" && o[Symbol.iterator] || o["@@iterator"]; if (!it) { if (Array.isArray(o) || (it = _unsupportedIterableToArray(o)) || allowArrayLike && o && typeof o.length === "number") { if (it) o = it; var i = 0; var F = function F() {}; return { s: F, n: function n() { if (i >= o.length) return { done: true }; return { done: false, value: o[i++] }; }, e: function e(_e) { throw _e; }, f: F }; } throw new TypeError("Invalid attempt to iterate non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method."); } var normalCompletion = true, didErr = false, err; return { s: function s() { it = it.call(o); }, n: function n() { var step = it.next(); normalCompletion = step.done; return step; }, e: function e(_e2) { didErr = true; err = _e2; }, f: function f() { try { if (!normalCompletion && it.return != null) it.return(); } finally { if (didErr) throw err; } } }; }
function _unsupportedIterableToArray(o, minLen) { if (!o) return; if (typeof o === "string") return _arrayLikeToArray(o, minLen); var n = Object.prototype.toString.call(o).slice(8, -1); if (n === "Object" && o.constructor) n = o.constructor.name; if (n === "Map" || n === "Set") return Array.from(o); if (n === "Arguments" || /^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)) return _arrayLikeToArray(o, minLen); }
function _arrayLikeToArray(arr, len) { if (len == null || len > arr.length) len = arr.length; for (var i = 0, arr2 = new Array(len); i < len; i++) arr2[i] = arr[i]; return arr2; }
var menu_btn = document.querySelector('.menu_btn');
var menu_mobile = document.querySelector('.nav-mobile');
var all_menu_links = document.querySelectorAll('.nav-mobile .nav__item');
menu_btn.addEventListener('click', function () {
  this.classList.toggle('menu_btn--active');
  menu_mobile.classList.toggle('nav--active');
  document.querySelector("body").classList.toggle("stop-scroll");
});
var _iterator = _createForOfIteratorHelper(all_menu_links),
  _step;
try {
  for (_iterator.s(); !(_step = _iterator.n()).done;) {
    var link = _step.value;
    link.addEventListener('click', function () {
      menu_btn.classList.remove('menu_btn--active');
      menu_mobile.classList.remove('nav--active');
      document.querySelector("body").classList.remove("stop-scroll");
    });
  }
} catch (err) {
  _iterator.e(err);
} finally {
  _iterator.f();
}</script>


   <div class="container ui">
      <div class="colors flex">
         <div class="colors__block"></div>
         <div class="colors__block"></div>
         <div class="colors__block"></div>
         <div class="colors__block"></div>
         <div class="colors__block"></div>
         <div class="colors__block"></div>
      </div>

      <div class="">
         <h1 class="h1 med">H1 128px Medium</h1>
         <h2 class="h2 reg">H2 86px Regular</h2>
         <h3 class="h3 reg">H3 62px Regular</h3>
         <h4 class="h4 reg">H4 44px Regular</h4>
         <div class="flex">
            <h5 class="h5 light">H5 34px Light</h5>
            <h5 class="h5 reg">H5 34px Regular</h5>
         </div>
         <div class="flex">
            <h6 class="h6 bold">H6 34px Light</h6>
            <h6 class="h6 reg">H6 34px Regular</h6>
            <h6 class="h6 light">H6 34px Light</h6>
         </div>

         <div class="flex">
            <p class="subtitle light">Subtitle 24px Light</p>
            <p class="maintext">Основной текст 20px Regular</p>
            <p class="maintext caps">Основной текст 20px Regular</p>
         </div>

         <div class="flex">
            <p class="maintext light">Основной текст 20px Light</p>
            <p class="liltext reg">Маленький текст 16px Regular</p>
            <p class="liltext light">Маленький текст 16px Light</p>
         </div>

      </div>
   </div>

   <div class="container ui">

      <div class="buttons">

         <button class="btn_primary">
   <span class="maintext">Вcе услуги</span>
   <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M12 1.68652L23.3137 13.0002M23.3137 13.0002L12.508 23.806M23.3137 13.0002H0.686292" stroke="white" stroke-width="2"></path>
   </svg>
</button>

         <button class="btn_primary">
            <span class="maintext">Все услуги</span>
            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M12 1.68652L23.3137 13.0002M23.3137 13.0002L12.508 23.806M23.3137 13.0002H0.686292" stroke="white" stroke-width="2"></path>
            </svg>
         </button>

         <button class="btn_primary" disabled="">
            <span class="maintext">Все услуги</span>
            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M12 1.68652L23.3137 13.0002M23.3137 13.0002L12.508 23.806M23.3137 13.0002H0.686292" stroke="white" stroke-width="2"></path>
            </svg>
         </button>

         <button class="btn_primary btn_primary--noarrow" disabled="">
            <span class="maintext">Все услуги</span>
            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M12 1.68652L23.3137 13.0002M23.3137 13.0002L12.508 23.806M23.3137 13.0002H0.686292" stroke="white" stroke-width="2"></path>
            </svg>
         </button>
      </div>

      <div class="buttons">
         <button class="btn_secondary">
            <span class="maintext">Загрузить еще</span>
         </button>
         <button class="btn_secondary" disabled="">
            <span class="maintext">Загрузить еще</span>
         </button>
      </div>

      <div class="buttons buttons--light">
         <button class="btn_secondary btn_secondary--dark">
            <span class="maintext">Загрузить еще</span>
         </button>
         <button class="btn_secondary btn_secondary--dark" disabled="">
            <span class="maintext">Загрузить еще</span>
         </button>
      </div>

      <div class="buttons buttons--light">
         <button class="btn_third">
            <span class="maintext">Откликнуться</span>
            <div class="btn_third__svg">
               <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 1.68652L23.3137 13.0002M23.3137 13.0002L12.508 23.806M23.3137 13.0002H0.686292" stroke="white" stroke-width="2"></path>
               </svg>
            </div>
         </button>

         <button class="btn_third" disabled="">
            <span class="maintext">Откликнуться</span>
            <div class="btn_third__svg">
               <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 1.68652L23.3137 13.0002M23.3137 13.0002L12.508 23.806M23.3137 13.0002H0.686292" stroke="white" stroke-width="2"></path>
               </svg>
            </div>
         </button>
      </div>


      <div class="buttons buttons--light">
         <a href="#" class="arrow_link">
            <span class="maintext">Перейти на HH.ru</span>
            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M12 1.68652L23.3137 13.0002M23.3137 13.0002L12.508 23.806M23.3137 13.0002H0.686292" stroke="white" stroke-width="2"></path>
            </svg>
         </a>
         <a href="#" class="arrow_link arrow_link--disabled">
            <span class="maintext">Перейти на HH.ru</span>
            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M12 1.68652L23.3137 13.0002M23.3137 13.0002L12.508 23.806M23.3137 13.0002H0.686292" stroke="white" stroke-width="2"></path>
            </svg>
         </a>
      </div>


      <div class="buttons buttons--light">
         <label class="tab_checkbox">
            <input type="checkbox">
            <span class="maintext">Нижневартовск</span>
         </label>
         <label class="tab_checkbox">
            <input type="checkbox" disabled="">
            <span class="maintext">Нижневартовск</span>
         </label>
      </div>

      <div class="buttons buttons--light">
         <button class="arrow_btn">
            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M12 1.68652L23.3137 13.0002M23.3137 13.0002L12.508 23.806M23.3137 13.0002H0.686292" stroke="white" stroke-width="2"></path>
            </svg>
         </button>
         <button class="arrow_btn arrow_btn--left">
            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M12 1.68652L23.3137 13.0002M23.3137 13.0002L12.508 23.806M23.3137 13.0002H0.686292" stroke="white" stroke-width="2"></path>
            </svg>
         </button>
         <button class="arrow_btn" disabled="">
            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M12 1.68652L23.3137 13.0002M23.3137 13.0002L12.508 23.806M23.3137 13.0002H0.686292" stroke="white" stroke-width="2"></path>
            </svg>
         </button>
      </div>

      <div class="buttons buttons--light">
         <select name="" id="select_mat" class="select">
            <option value="">Обслуживание</option>
            <option value="">Бурение</option>
            <option value="">Обслуживание</option>
            <option value="">Обслуживание</option>
            <option value="">Обслуживание</option>
            <option value="">Обслуживание</option>
            <option value="" selected="" disabled="">Выберите тему&nbsp;</option>
         </select>
         <script src="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/scripts/choices.min.js"></script>

         <script>var choices = new Choices('.select', {
  searchEnabled: false,
  shouldSort: false,
  shouldSortItems: false
});
var a = document.getElementsByClassName('select'),
  i = 0;
while (a[i]) {
  if (/([a-zA-Z0-9-.])\*([a-zA-Z0-9-.])/.test(a[i].innerHTML)) a[i].innerHTML = a[i].innerHTML.replace(/([a-zA-Z0-9-.])@([a-zA-Z0-9-.])/g, '$1<span class="dog">@</span>$2');
  ++i;
}</script>
      </div>


      <div class="buttons buttons--light">
         <div class="tenders">
            <p class="tenders__text liltext light">Тендеров на странице</p>
            <div class="tenders__list liltext light">
               <label class="tenders__check">
                  <input type="radio" name="tenders__check">
                  <span>10</span>
               </label>
               <label class="tenders__check">
                  <input type="radio" name="tenders__check">
                  <span>25</span>
               </label>
               <label class="tenders__check">
                  <input type="radio" name="tenders__check">
                  <span>50</span>
               </label>
            </div>
         </div>


         <div class="pages liltext">
            <button class="pages_arrow pages_arrow-left">
               <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M21 10L1 10M1 10L8.77778 19M1 10L8.77778 1" stroke="#2D3A4D"></path>
               </svg>
            </button>

            <a href="#" class="pages__page">1</a>
            <a href="#" class="pages__page pages__page--active">2</a>
            <a href="#" class="pages__page">3</a>
            <a href="#" class="pages__page">...</a>
            <a href="#" class="pages__page">66 </a>

            <button class="pages_arrow pages_arrow-right">
               <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M21 10L1 10M1 10L8.77778 19M1 10L8.77778 1" stroke="#2D3A4D"></path>
               </svg>
            </button>
         </div>
      </div>


      <div class="buttons buttons--light" style="padding: 50rem">

         <label class="label-input" data-error="Поле заполнено некорректно">
            <input value="" type="text" class="maintext" placeholder="&nbsp;" required="">
            <span class="maintext">Имя</span>
         </label>

         <label class="label-input label-input--error" data-error="Поле заполнено некорректно">
            <input value="" type="text" class="maintext" placeholder="&nbsp;" required="">
            <span class="maintext">Имя</span>
         </label>

         <label class="label-input textarea" data-error="Поле заполнено некорректно">
            <textarea type="text" class="maintext" placeholder="&nbsp;" required=""></textarea>
            <span class="maintext">Имя</span>
         </label>

      </div>
   </div>

   
   <footer class="footer">
   <div class="container footer__container">
      <div class="footer__col">
         <img class="footer__logo" src="logo.f1d8a4c6.svg">
         <a href="#" class="footer__link liltext light base_link">Политика конфиденциальности</a>

         <p class="footer__copyright maintext">
            Разработка сайта — <a href="#" class="footer__link base_link">Choose.Digital</a>
         </p>
      </div>

      <nav class="footer-nav footer__col maintext">
         <ul class="footer-nav__list">
            <li class="footer-nav__item">
               <a href="#" class="footer-nav__link base_link">Главная</a>
            </li>
            <li class="footer-nav__item">
               <a href="#" class="footer-nav__link base_link">Тендеры</a>
            </li>
            <li class="footer-nav__item">
               <a href="#" class="footer-nav__link base_link">Вакансии</a>
            </li>
            <li class="footer-nav__item">
               <a href="#" class="footer-nav__link base_link">Контакты</a>
            </li>
         </ul>
      </nav>

      <div class="footer__col">
         <div class="footer__row">
            <p class="liltext light footer__header">Головной офис:</p>

            <address class="footer__address maintext">
               Москва, ул. Двинцев, д. 12, корп. 1 подъезд “С”, 12 этаж, Бизнес-центр «Двинцев»
            </address>
         </div>

         <div class="footer__row">
            <p class="liltext light footer__header">Телефон:</p>
            <a href="#" class="footer__link maintext base_link">+7 (495) 755-83-00</a>
         </div>
      </div>

      <div class="footer__col">
         <div class="footer__row">
            <p class="liltext footer__header light">У нас есть открытые <a href="vacancy.html" class="footer__link footer__vacancy">вакансии</a>, по
               вопросам трудоустройства и прохождения практики:</p>
            <a class="footer__link maintext base_link" href="mailto:BurservisCV@burservis.ru">BurservisCV@burservis.ru</a>
         </div>
         <div class="footer__row">
            <p class="liltext footer__header light">Отдел закупок:</p>
            <a class="footer__link maintext base_link" href="mailto:zakupki@burservis.ru">zakupki@burservis.ru</a>
         </div>
      </div>


      <div class="footer__col desctop-hidden">
         <a href="#" class="footer__link liltext light base_link">Политика конфиденциальности</a>

         <p class="footer__copyright maintext">
            Разработка сайта — <a href="#" class="footer__link base_link">Choose.Digital</a>
         </p>
      </div>
   </div>
</footer>

<script src="menu.0c91648c.js"></script>
<script src="menu-highlight.7f312dba.js"></script>
</body>

</html>