@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap')

body
   font-family: 'Inter', 'Roboto', sans-serif
   -webkit-font-smoothing: antialiased
   max-width: 100%
   overflow-x: hidden
   background: #191919
   // background: url(../img/back.webp) top center no-repeat, url(../img/back.svg) top center no-repeat
   background-size: cover
   color: #FFFFFF
   // padding-bottom: 150rem
   // overflow: hidden

// .safari 
//    background: #191919, url(../img/back.jpeg) top center no-repeat
//    background-size: cover

.hidden
   overflow: hidden

html
   background-color: #ffffff

.container
   max-width: 1920rem !important
   width: 100%
   margin: 0 auto
   height: 100%
   padding: 0 150rem

.swiper-horizontal
   touch-action: pan-y

*::-webkit-scrollbar,
html *::-webkit-scrollbar
   height: auto
   width: 8rem

*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb
   background-color: $red
   border-radius: 15rem

*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track
   background: transparent

@media (max-width: 650px)
   *::-webkit-scrollbar, html *::-webkit-scrollbar
      height: auto
      width: 4rem

   .container
      max-width: 100% !important
      width: 100% !important
      padding: 0 15rem
