@import vars

.vac-hero
   background: url('../img/vacancy.svg') right center no-repeat
   background-size: contain
   color: $main-blue
   padding: 150rem 0 227rem 0
   margin-top: 103rem
   margin-bottom: 0
   .container
      display: flex
      align-items: center
   // &__title
   //    position: relative
   //    padding-top: 52rem
   //    &::before
   //       contant: ""
   //       position: absolute
   //       top: 0
   //       left: 0
   //       content: ""
   //       width: 124rem
   //       height: 12rem
   //       background: #CE0E2D
   //       transform: skew(-20deg)
   &__header
      margin-bottom: 40rem
   &__hero
      max-width: 705rem
      margin-left: auto
      margin-right: 164rem

.cities
   background: $main-blue
   padding: 100rem 0 160rem 0
   color: $main-white
   &__header
      margin-bottom: 48rem
   &__filter
      margin-bottom: 84rem
      .tab_checkbox
         margin-right: 12rem
         display: inline-block
         margin-bottom: 16rem
   &__cards
      margin-bottom: 60rem
   &__card
      background: $main-white
      display: block
      color: $main-blue
      padding: 40rem
      margin-bottom: 8rem
      &__header
         max-width: 810rem
      &:last-child
         margin-bottom: 0
      &_local
         display: flex
         align-items: center
         margin-bottom: 24rem
         svg
            width: 24rem
            height: 24rem
            margin-right: 8rem
      &__container
         display: flex
         align-items: center
         .btn_third
            margin-left: auto
            margin-right: 48rem
   &__loadmore
      margin: 0 auto


.intern
   &__header
      margin-bottom: 120rem
      color: $main-blue
   &__main
      display: flex
   &__left
      .h3
         margin-bottom: 60rem
         color: $main-blue
      .subtitle
         margin-bottom: 60rem
         max-width: 580rem
   &__img
      max-width: 435rem
   &__right
      width: 850rem
      max-width: 100%
      margin-left: auto
      flex-shrink: 0
      .h5
         margin-bottom: 90rem  
         color: $main-black
   &__form
      .label-input
         width: 100%
         margin-bottom: 24rem
         &:last-child
            margin-bottom: 0
      &__container
         margin-bottom: 60rem





@media (max-width: 650px)
   .vac-hero
      margin-top: 40rem
      padding: 60rem 0 120rem 0
      background-position: 200rem
      .container
         flex-direction: column
         align-items: flex-start
      // &__title
      //    padding-top: 25rem
      //    margin-bottom: 40rem
      //    &::before
      //       width: 38rem
      //       height: 4rem
      &__header
         margin-bottom: 12rem
      &__hero
         margin-right: 0

   .cities
      padding: 48rem 0
      margin-bottom: 80rem
      &__header
         margin-bottom: 28rem
      &__filter
         margin-bottom: 40rem
      &__card
         padding: 24rem 12rem
         &__container
            flex-direction: column
            .btn_third
               width: 92%
               margin: 0 auto
               justify-content: center
               margin-bottom: 24rem
         &_local
            margin-bottom: 16rem
            svg
               width: 18rem
               height: 18rem
         &__header
            margin-bottom: 24rem
      &__loadmore
         width: 92%
         justify-content: center
         margin: 0 auto

   .intern
      &__form
         .label-input
            margin-bottom: 12rem
            &:last-child
               margin-bottom: 0
         &__container
            margin-bottom: 28rem
      &__header
         margin-bottom: 24rem
      &__main
         flex-direction: column
      &__left
         display: flex
         flex-direction: column
         margin-bottom: 36rem
         .h3
            margin-bottom: 28rem
            order: 1
         .subtitle
            order: 3
            margin-bottom: 0
      &__img
         order: 2
         height: 273rem 
         object-fit: cover
         margin-bottom: 12rem
      &__right
         .h5
            margin-bottom: 28rem
